<!DOCTYPE HTML>

<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Rechtlicher Hinweis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link rel="stylesheet" href="../wp-content/themes/apiq/style.css?ver=0.1.0" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>

            .navbar .navbar-title {
                position: absolute;
                top: 0;
                height: 100%;
                left: 28px;
                font-family: 'univers_47_condensed_lightRg';
                font-size: 2.1em;
                line-height: 1.2em;
                color: #fff;
                margin: 0;
                display: flex;
                align-items: center;
            }

            @media (max-width: 768px) {
                .navbar .navbar-title {
                    left: 15px;
                    font-size: 1.6em;
                }
            }

            .navbar .navbar-brand .leica-biosystems-logo {
                margin-left: -44px;
            }

        </style>

    </head>

    <body>

        <nav class="navbar" id="top">

            <div class="container-fluid navbar-wrap">

                <div class="container navbar-inner">

                    <h1 class="navbar-title">Rechtlicher Hinweis</h1>

                    <div class="navbar-brand">

                        <div class="logo-wrap">
                            <div class="leica-biosystems-logo">Leica Biosystems</div>
                        </div>

                    </div>

                </div>

            </div>

        </nav>

        <div class="container content">

            <div class="row">

                <div class="col-xs-12" style="padding-top: 30px;">

                    <h3>Copyright &copy; 2017 Leica Biosystems</h3>
                    <p>Alle Rechte vorbehalten. Die in dieser Website enthaltenen Materialien unterliegen den Gesetzen des Urheberrechts und/oder des Markenschutzes.</p>
                    <p>Leica Biosystems ist eine Gesellschaft mit beschränkter Haftung nach deutschem Recht mit Sitz in Nussloch (Deutschland). Leica Biosystems ist unter der Nummer HRB 333205 im Handelsregister eingetragen; Zweck der Gesellschaft ist der Handel mit optischen Instrumenten, Geschäftsanwendungen und zugehörigen Artikeln. Umsatzsteuer-Identifikationsnummer: DE 811117388.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h3>Nutzungsbedingungen</h3>
                    <p>Lesen Sie diese Nutzungsbedingungen aufmerksam, bevor Sie die Website verwenden. Durch Zugriff auf bzw. Verwenden dieser Website, einschließlich, jedoch nicht beschränkt auf das Lesen der Website, Verwenden beliebiger Informationen, Inhalte, Dienste, Herunterladen beliebiger Materialien, Bestellen von Produkten oder Dienstleistungen erklären Sie sich mit den in diesem Dokument beschriebenen Nutzungsbedingungen einverstanden und sind an diese gebunden. Verwenden Sie die Website nicht, wenn Sie nicht mit allen Bestimmungen der Nutzungsbedingungen einverstanden sind. Die Nutzungsbedingungen treten zwischen Leica Biosystems und Ihnen in Kraft. Falls Sie diese Website im Namen Ihres Arbeitgebers verwenden, bestätigen Sie, dass Sie befugt sind, diese Nutzungsbedingungen im Namen Ihres Arbeitgebers zu akzeptieren.<br />Leica Biosystems behält sich das Recht vor, nach freiem Ermessen von Leica Biosystems diese Nutzungsbedingungen jederzeit zu ändern, zu erweitern, zu aktualisieren oder Teile davon zu entfernen. Überprüfen Sie daher regelmäßig, ob die Nutzungsbedingungen geändert wurden. Mit der fortgesetzten Nutzung der Website nach der Vornahme von Änderungen an den Nutzungsbedingungen erklären Sie sich mit diesen Änderungen einverstanden.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h3>Aktualisierung der Nutzungsbedingungen</h3>
                    <p>Leica Biosystems stellt die Informationen auf diesem Server als öffentliche Dienstleistung für seine Kunden zur Verfügung und behält sich das Recht vor, den Inhalt ohne vorherige Ankündigung zu ändern. Leica Biosystems haftet nicht für die Genauigkeit, Vollständigkeit und/oder Zuverlässigkeit der in diesem Dokument bereitgestellten Informationen.</p>
                    <p>Durch die Nutzung der Website akzeptieren Sie die im Folgenden dargelegten Nutzungsbedingungen.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h3>Haftungsausschlussklausel</h3>
                    <p>Diese Website wird "wie gesehen" bereitgestellt und unterliegt Erweiterungen, Änderungen und Aktualisierungen. Leica Biosystems ist bestrebt, der Öffentlichkeit genaue und aktuelle Informationen zur Verfügung zu stellen, Leica Biosystems gibt jedoch keine Zusicherungen oder Gewährleistungen hinsichtlich der Genauigkeit oder Aktualität des Inhalts der Website und übernimmt keine Haftung für Fehler, Auslassungen oder eventuelle Überalterungen. Insbesondere übernimmt Leica Biosystems keine Haftung für den Inhalt von Websites, auf die Sie über einen Link von dieser Website gelangen. Des Weiteren übernimmt Leica Biosystems keine Haftung für eventuelle Schäden oder Viren, die Ihren Computer oder anderes Eigentum aufgrund des Zugriffs, der Verwendung oder dem Herunterladen von Inhalten von dieser Website befallen können.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h3>Eingetragene Warenzeichen</h3>
                    <p>Sämtliche auf dieser Website genannten Produkte oder Namen von Dienstleistungen sind Warenzeichen oder eingetragene Warenzeichen ihrer jeweiligen Eigentümer. Die Website mit sämtlichen darin enthaltenen Daten, Texten, Bildern, Software-Programmen, Video- bzw. Audioinhalten sind ausschließlich für die nicht gewerbliche bzw. persönliche Nutzung vorgesehen. Durch das Bereitstellen von geschützten Markenzeichen, Dienstleistungsmarken bzw. Warenzeichen werden keine Lizenzen zu deren Verwendung erteilt.</p>
                    <p>Sie dürfen die auf der Website bereitgestellten Informationen für die persönliche Nutzung kopieren, speichern und drucken, vorausgesetzt, dass Leica Biosystems das Urheberrecht an allen Medien, einschließlich Texten, Grafiken und Fotografien behält. Sie dürfen die Informationen auf dieser Website hingegen nicht verteilen, austauschen, ändern, verkaufen oder übertragen. Soweit nichts anderes angegeben ist, sind sämtliche Materialien auf der Website durch Urheberrecht geschützt und dürfen ohne vorherige schriftliche Genehmigung von Leica Biosystems nicht für gewerbliche oder öffentliche Zwecke genutzt werden.</p>
                    <p>Sie sind ebenfalls ohne die vorherige schriftliche Genehmigung von Leica Biosystems nicht berechtigt, auf die Website zu verlinken bzw. Teile der Website zu „spiegeln“.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h3>Google Analytics und Google Remarketing</h3>
                    <p>Auf der Website werden Google Analytics und Google Remarketing eingesetzt. Dabei handelt es sich um Dienste von Google Inc. („Google“). Google Analytics verwendet „Cookies“, d. h. Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse des Benutzerverhaltens auf der Website ermöglichen. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert. Die letzten drei Stellen der IP-Adresse werden von Google abgetrennt. Eine eindeutige Zuordnung der IP-Adresse ist daraufhin nicht mehr möglich. Google respektiert die Datenschutzvorschriften des „US Safe Harbor“-Abkommens und ist im „Safe Harbor“-Programm des US-amerikanischen Handelsministeriums registriert.</p>
                    <p>Google nutzt diese Informationen, um Ihre Nutzung der Webseite auszuwerten, Berichte über die Webseitenaktivitäten für die Website-Betreiber zusammenzustellen und um weitere mit der Website-Nutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten.</p>
                    <p>Auf Websites im Internet werden von Dritten, darunter Google, Werbeanzeigen platziert. Dritte, darunter Google, nutzen Cookies, um Werbeanzeigen aufgrund früherer Besuche eines Benutzers auf dieser Website zu platzieren.</p>
                    <p>Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Dem Erfassen und Speichern von Daten kann jederzeit mit zukünftiger Wirkung widersprochen werden. Die Verwendung von Cookies durch Google kann deaktiviert werden, indem Sie die Seite <a href="http://www.google.com/privacy_ads.html" target="_blank">Deaktivierung von Google-Anzeigen</a> aufrufen. Alternativ können Nutzer die Verwendung von Cookies durch Drittanbieter deaktivieren, indem sie die <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">Deaktivierungsseite „Network Advertising Initiative“</a> aufrufen.</p>
                    <p>In diesem Fall können Sie jedoch möglicherweise nicht mehr alle Funktionen dieser Website in vollem Umfang nutzen. Mit der Nutzung dieser Website erklären Sie sich damit einverstanden, dass Google die über Sie erfassten Daten in oben beschriebener Weise und zu dem oben genannten Zweck verwenden kann.</p>
                    <p>Dem Erfassen und Speichern von Daten kann jederzeit mit zukünftiger Wirkung widersprochen werden. Weitere Informationen zu den Nutzungsbedingungen von Google finden Sie <a href="http://www.google.com/intl/de/privacy.html" target="_blank">hier</a>.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h3>Kommunikation und Tracking (Cookies)</h3>
                    <p>Für eine verbesserte Kommunikation über das Internet verwendet Leica Biosystems hin und wieder kleine Textdateien (so genannte Cookies), die von Ihrem Browser je nach Browsereinstellungen erkannt werden und die so dafür sorgen, dass Ihnen die Navigation auf unserer Website erleichtert wird. Gegebenenfalls verwenden wir diese Technologie auch, um Seitenaufrufe zu speichern und Ihre Kommunikation mit Leica Biosystems zu personalisieren. Leica Biosystems führt einige dieser Cookies über die eigene Server-Technologie auf Ihrem Speichergerät aus. Cookies werden standardmäßig von den meisten Websites verwendet, wenn Sie jedoch keine Cookies empfangen wollen, ändern Sie die Einstellungen Ihres Browsers entsprechend. Dies kann jedoch Ihre Möglichkeit, mit den Websites von Leica Biosystems zu interagieren, einschränken.</p>

                    <p><a href="#top">Nach oben</a></p>


                    <h3>Marketing-Automatisierung</h3>

                    <p>Diese Website verwendet Act-On- und Pardot-Software, die in keiner direkten Beziehung zu Ihren personenbezogenen Daten steht. Act-On kann personenbezogene Daten an Leica Biosystems übertragen, um die von Ihnen erbetenen Dienste bereitzustellen. Dazu gehören Dienste, die individuell maßgeschneiderte E-Mails, Newsletter, Formulare, Dokumente und Berichte anzeigen. Zudem können wir personenbezogene Daten für Wirtschaftsprüfungs-, Forschungs- und Analysezwecke nutzen, die im Zusammenhang mit dem Betrieb und der Verbesserung der Website stehen. Act-On und Pardot können bestimmte andere Daten von Ihnen erheben, um technische Probleme zu diagnostizieren, die Website zu verwalten, sowie um die Qualität und Vielfalt der bereitgestellten Dienste zu verbessern. Diese Software kann nicht identifizierende und zusammenfassende Benutzungs- und Volumenstatistiken bereitstellen, die von den Handlungen unserer Besucher erhoben werden. Die von uns gesammelten Daten werden nicht zu kommerziellen Zwecken an andere Organisationen weitergegeben bzw. verkauft, außer im Zusammenhang mit der Bereitstellung von Produkten oder Diensten, um die Sie uns gebeten haben.</p>

<p>Act-On und Pardot stehen im Einklang mit den U.S. - E.U. Safe Harbor-Richtlinien und den U.S. - Swiss Safe Harbor-Richtlinien, die vom U.S. Department of Commerce in Bezug auf die Erhebung, Verwendung und Speicherung von personenbezogenen Daten aus Mitgliedsländern der EU und aus der Schweiz in Kraft gesetzt wurden. Act-On und Pardot haben bestätigt, die Safe-Harbor-Datenschutzprinzipien hinsichtlich Benachrichtigungen, Auswahlmöglichkeiten, Weiterleitung, Sicherheit, Datenintegrität, Zugriffsrechten und Durchsetzung einzuhalten. Weitere Informationen zum „Safe Harbor“-Programm und zur Zertifizierung von Act-On und Pardot erhalten Sie auf <a href="http://www.export.gov/safeharbor/">http://www.export.gov/safeharbor/</a>.</p>

                    <div id="privacypolicy">
                        <h3>Datenschutz</h3>
                        <p>Leica Biosystems respektiert Ihren Anspruch auf Datenschutz. Mit der Nutzung dieser Website erklären Sie sich mit der Verarbeitung Ihrer Daten durch Leica Biosystems sowie mit den Bestimmungen unserer Datenschutzrichtlinie einverstanden.</p>
                        <p>Leica Biosystems ist ein globales Unternehmen, das den Datenschutz respektiert und sich Ihrem persönlichen Recht auf Datenschutz gegenüber verpflichtet fühlt. Im Folgenden erfahren Sie mehr darüber, wie Leica Biosystems Ihre persönlichen Daten gemäß europäischen und internationalen Datenschutzbestimmungen schützt.</p>
                        <p>Im Allgemeinen muss sich ein Besucher auf der Website nicht registrieren oder persönliche Daten angeben, um die Website zu nutzen. Es wird keine Software oder Hardware eingesetzt, um die E-Mail-Adresse oder sonstige persönliche Informationen des Besuchers zu ermitteln.</p>
                        <p>Leica Biosystems sammelt ausschließlich persönliche Informationen, die ein Benutzer ausdrücklich und freiwillig bereitstellt. Ein Besucher kann beispielsweise zu einem Benutzer werden und Informationen zur Verfügung stellen, um sich zwecks Bestellung von Waren oder Dienstleistungen, Information oder Bewerbung um einen Arbeitsplatz zu registrieren. Wenn ein Benutzer persönliche Angaben dieser Art Leica Biosystems zur Verfügung stellt, werden diese ausschließlich für den Zweck, für den sie angegeben werden, verwendet und gemäß deutschem Recht geschützt. Der Benutzer kann sein Einverständnis zur Verarbeitung seiner persönlichen Daten jederzeit widerrufen; Leica Biosystems unternimmt dann die erforderlichen Maßnahmen, um dieser Aufforderung unverzüglich nachzukommen. Wenn Sie dennoch Fragen oder Bedenken haben, wenden Sie sich bitte an den Data Privacy Officer unter <a href="mailto:data-privacy@Leica-microsystems.com">data-privacy@Leica-Biosystems.com.</a></p>
                        <p>Nachstehend unsere Grundprinzipien für den Schutz persönlicher Daten, die für die Internet-Aktivitäten von Leica Biosystems Europe gelten:</p>
                        <p>Wenn uns Besucher einen Namen, eine E-Mail-Adresse oder sonstige Informationen bereitstellen, werden sie damit zu Kunden, und Leica Biosystems behandelt alle entsprechenden Stellungnahmen nach diesen Prinzipien vertraulich.</p>
                        <ul>
                        	<li>Leica Biosystems verwendet persönliche Angaben nur zu dem Zweck, zu dem sie bereitgestellt werden, Ihre Erlaubnis vorausgesetzt.</li>
                        	<li>Wir verwenden und legen Ihre Informationen ausschließlich im Einklang mit Ihrer Erlaubnis offen. Wir sammeln, verarbeiten oder speichern keine persönlichen Daten zu Kindern, Minderjährigen oder geschäftsunfähigen Personen, es sei denn, der jeweilige gesetzliche Vormund hat zugestimmt.</li>
                        	<li>Leica Biosystems gibt Ihnen die Möglichkeit, Ihre Daten zu ändern, um sie zu aktualisieren.</li><li>Leica Biosystems gibt keine persönlichen Daten an Werbetreibende weiter.</li>
                        	<li>Ihre persönlichen Daten werden nicht an Dritte verkauft oder vermietet.</li>
                        	<li>Leica Biosystems setzt sichere Technologie und Datenschutzprogramme ein, damit Ihre Daten auf den Servern von Leica Biosystems jederzeit geschützt sind.</li>
                        </ul>


                    </div>
                    <p><a href="#top">Nach oben</a></p>

                    <h3>Externe Links</h3>
                    <p>Diese Website enthält Links zu Websites von Dritten, die nicht von Leica Biosystems kontrolliert werden; Leica Biosystems haftet weder für den Inhalt von verlinkten Websites noch für Links, die in verlinkten Websites enthalten sind bzw. für Änderungen oder Aktualisierungen dieser Websites. Leica Biosystems haftet nicht für Web-Casting oder eine andere Form der Übertragung, die von einer verlinkten Website empfangen wird. Leica Biosystems stellt diese Links zu Ihrem Nutzen bereit; die Aufnahme eines Links bedeutet jedoch nicht, dass Leica Biosystems die Haftung für den Inhalt der Websites von Dritten übernimmt.</p>

                    <p><a href="#top">Nach oben</a></p>

                    <h2>Integritäts- und Complianceprogramm</h2>

                    <img src="http://www.leicabiosystems.com/fileadmin/_migrated/pics/your_integrity_12.gif" alt="" width="125" height="73" style="float:right;" />
                    <p>Besuchen Sie die Website <a href="http://www.danaherintegrity.com/" target="_blank" style="word-break: break-all;">www.danaherintegrity.com</a>, um eine Kopie unserer Verhaltensgrundsätze zu erhalten oder einen Bericht über die Danaher Integritäts- und Compliance-Helpline zu erstellen.</p>

                    <h3>„Leica California Comprehensive Compliance Program and Compliance Declaration“ (umfassendes Compliance-Programm und Entsprechungserklärung von Leica Kalifornien)</h3>

                    <p>September 2014</p>
					<p>HINWEIS: Leica stellt diese Informationen gemäß den Anforderungen der California Health and Safety Codes &sect;&sect;119400-119402 (das „Statut“) zur Verfügung, die bestimmte in Kalifornien tätige Medizintechnikunternehmen erfordern, um ihr Compliance-Programm und die jährliche schriftliche Konformitätserklärung mit dem Compliance-Programm bereitstellen zu können.</p>


                    <p>Die nachstehende Beschreibung und Konformitätserklärung gilt für alle Mitglieder der Unternehmensfamilie von Leica Microsystems und Leica Biosystems.</p>

                    <div style="padding-left: 30px;">
                        <h3>I. EINFÜHRUNG</h3>
                        <p>Wir haben uns dazu verpflichtet, unsere Geschäfte im Einklang mit den höchsten Standards bezüglich Geschäftsverhalten und Unternehmensethik zu führen und betrachten unseren Ruf für ein ethisches und rechtskonformes Verhalten als wertvolle Unternehmensressource. Demnach hat Leica ein Compliance-Programm („CP“) in Übereinstimmung mit dem California Health and Safety Code etabliert, Sparte 104, Teil 15, Kapitel 8, Abschnitte 119400‐119402 (das „Statut“), das auf unserem Verständnis der Anforderungen des Statuts in gutem Glauben basiert, da dieses auf einen Medizintechnikhersteller anwendbar sein kann, sowie die Compliance-Programmanleitung für Arzneimittelhersteller (Compliance Program Guidance for Pharmaceutical Manufacturers, „OIG-Guidance“), veröffentlicht durch den Generalinspektor des US-Ministeriums für Gesundheit und Sozialdienste.</p>
                        <p>Unser Compliance-Programm, das in Verbindung mit unserer Richtlinie „MedTech Healthcare Professional Engagement Policy“ („MedTech-Richtlinie“) angewandt wird, ist auf die Größe und Organisationsstruktur von Leica, die vorhandenen Ressourcen und die Geschäftsaktivität als Medizintechnikhersteller zugeschnitten. Die Medizintechnikbranche hat die Verhaltenskodexe zur Interaktion mit Fachkräften des Gesundheitswesens (den „AdvaMed-Code“) ins Leben gerufen, und Leicas Compliance-Programm steht im Einklang dazu. Der AdvaMed-Code ist ein freiwilliger Ethik-Kodex, der im Wesentlichen dem Kodex „Pharmaceutical Research and Manufacturers of America Code on Interactions with Healthcare Professionals“ (dem „PhRMA-Kodex“) entspricht, aber mit Schwerpunkt auf das einzigartige Zusammenspiel zwischen Medizintechnikherstellern und Gesundheitspersonal entwickelt wurde, und daher besonders für die Compliance-Bedürfnisse von Leica geeignet ist.</p>
                        <p>Dies ist eine Beschreibung des Compliance-Programms von Leica. Das Programm spiegelt die von uns eingeführten Konzepte und Strategien wider, jedoch ist das Compliance-Netzwerk von Leica eine dynamische und sich kontinuierlich weiterentwickelnde Organisation, die die Koordination verschiedener Richtlinien und Programme und das Engagement unseres Führungsteams und unserer Partnern voraussetzt. Durch die Verabschiedung und Umsetzung geeigneter Maßnahmen kann missbräuchliches Verhalten nicht vollständig beseitigt werden, dennoch hat Leica die Erwartung, dass alle Mitarbeiter unser Compliance-Programm sowie die anwendbaren Gesetze, Richtlinien und Regelungen beachten. Wir halten uns nach bestem Wissen in allen wesentlichen Belangen an unser Compliance-Programm und die anwendbaren Gesetze. Leicas Streben nach kontinuierlichem Fortschritt in all unseren Geschäftsbereichen ist es zu verdanken, dass wir unser Compliance-Programm regelmäßig überprüfen und verbessern, um unseren sich ständig weiterentwickelnden Compliance-Bedürfnissen gerecht zu werden.</p>
                        <h3>II.  BESCHREIBUNG DES COMPLIANCE-PROGRAMMS</h3>
                        <div style="padding-left: 30px;">
                            <h4>A. Leitung und Struktur</h4>
                            <p> Unser Compliance-Programm wurde von der Compliance-Führung von Leica entwickelt, das Tom Woodson, Leiter der Compliance-Abteilung, und Huiri Kim, Leiter im Bereich Recht &amp; Compliance in Nordamerika untersteht. Die Unternehmensführung arbeitet mit dem Compliance-Team zusammen, damit Leica Zuwiderhandlungen effektiv verhindern, ermitteln und auf diese reagieren kann.</p>
                            <h4> B. Richtlinien und Verfahren</h4>
                            <p> Leica hat schriftliche Richtlinien und Verfahren getroffen, wie unsere MedTech-Richtlinie, um unsere höchsten ethischen Standards umzusetzen und unseren Verpflichtungen im Gesundheitswesen nach den geltenden Gesetzen, Vorschriften und wirtschaftlichen Verhaltenskodizes nachzukommen. Diese Richtlinien gelten für alle Mitarbeiter von Leica, und die Einhaltung dieser Richtlinien ist eine Beschäftigungsvoraussetzung.</p>
                            <p>Leica hat gemäß den Gesetzen von Kalifornien eine jährliche Obergrenze für Werbeausgaben über 5.000 USD pro medizinischer Fachkraft und Gesundheitsfachkraft aus Kalifornien festgelegt, die sich an Personen richtet, die vom Staat Kalifornien für das Verordnen von verschreibungspflichtigen Produkten zugelassen wurden, sowie an Medizinstudenten und Mitglieder der Arzneimittelkommission. Diese Obergrenze umfasst Geschenke, Werbematerialien oder Gegenstände bzw. Aktivitäten, die Leica medizinischen Fachkräften oder Gesundheitsfachkräften aus Kalifornien übergibt oder anderweitig zur Verfügung stellt. Diese Obergrenze stellt ein Ausgabenlimit dar und kein Durchschnitt oder Ziel, und in den meisten Fällen wird der pro Fachkraft aufgewendete Betrag wesentlich kleiner sein als diese jährliche Obergrenze.</p>
                            <p>Die jährliche Obergrenze berücksichtigt keine Ausgaben, die nicht Werbezwecken dienen, wie: Arzneimittelproben und Vorführgeräte; die finanzielle Unterstützung für Foren medizinischer Aus- und Fortbildung oder Stipendien der Gesundheitsausbildung, wenn diese gemäß den Richtlinien von Leica vergeben wurden; die Entschädigung des Verkehrswertes für professionelle, in gutem Glauben erbrachte Dienstleistungen und jegliche Verpflegung und andere Ausgaben im Zusammenhang mit der Erbringung dieser Dienstleitungen; Schulungsprogramme für eine sichere und effektive Verwendungen von Leica-Produkten; Gegenstände von geringem Wert mit einem Verkaufspreis von unter 10 USD.</p>
                            <h4> C. Aus- und Fortbildung</h4>
                            <p> Wir veranstalten Fortbildungen im Bereich Verkauf, Marketing, Forschung und Entwicklung zu ethischem Verhalten sowie zu Leicas Compliance-Programm und zur MedTech-Richtlinie, welche beide Teil des regelmäßigen Schulungsprogramms sind und bei Bedarf ad hoc durchgeführt werden.</p>
                            <h4> D. Compliance-Kommunikation</h4>
                            <p> Unser Unternehmen engagiert sich für ein Arbeitsumfeld, in dem alle Mitarbeiter einen offenen Dialog über geografische und fachliche Grenzen hinweg fördern und bestärken. Mitarbeiter werden ermutigt, sich bei Fragen in Zusammenhang mit ethischem Verhalten und Unternehmenscompliance Rat einzuholen. Sie werden aufgefordert, vermutetes oder tatsächliches unmoralisches oder nicht konformes Verhalten, den Verstoß gegen Gesetze und Vorschriften und unternehmensinterne Richtlinien zu melden. Die Mitarbeiter von Leica werden ermutigt, unsere Hotline zur Berichterstattung zu verwenden, die ihnen ermöglicht, verdächtige oder tatsächliche Nichteinhaltungen ohne Vergeltungsmaßnahmen zu melden.</p>
                            <h4> E. Prüfung und Überwachung</h4>
                            <p> Unser Unternehmen führt Analysen zu Umsetzungslücken, Prozessprüfungen und Datenanalysen durch, um mögliche Probleme und Potenziale zur Verbesserung dieser Prozesse und Praktiken zu ermitteln und anzugehen. Diese Zusammenarbeit erfolgt zwischen der Compliance-Abteilung und dem Unternehmen, das die Entwicklung neuer und überarbeiteter Richtlinien, neuer Ausbildungen und Kommunikations- und Korrekturmaßnahmen begünstigt hat.</p>
                            <h4> F. Untersuchung von und Reaktion auf mögliche Verstöße</h4>
                            <p> Unsere Compliance-Abteilung prüft sämtliche Unternehmensfunktionen und Geschäftsaktivitäten auf mögliche Verstöße gegen Gesetze, Vorschriften, Branchencodes, den Verhaltenskodex und Unternehmensrichtlinien. Mögliche Verstöße werden umgehend und umfassend untersucht und geeignete Korrekturmaßnahmen getroffen.</p>
                            <h4> G. Korrekturmaßnahme</h4>
                            <p> Unser Unternehmen berücksichtigt verschiedene Alternativen für eine Korrekturmaßnahme, um eine angemessene Reaktion auf einen bestehenden Verstoß zu bestimmen. Diese Alternativen beinhalten Sanierungsmaßnahmen, um gegenwärtige Verfahrensweisen zu beurteilen und Lücken in den Richtlinien, Praktiken oder Schulungen zu schließen, die einen Verstoß verursacht bzw. dazu beigetragen haben könnten, und die Verhängung von Disziplinarmaßnahmen, die auch die Kündigung des Arbeitsverhältnisses zur Folge haben können. In Situationen, die es erfordern, wird Leica nicht zögern, die zuständigen Strafverfolgungsbehörden über eine kriminelle oder anderweitig illegale Handlung zu informieren.

 </p>
                            <p>Eine Kopie dieser Beschreibung über Leicas Compliance-Programm und der Erklärung kann unter (800) 248-0123 beim Kundendienstvertreter angefordert werden.</p>
                        </div>
                    </div>

                    <p><a href="#top">Nach oben</a></p>

                </div>

            </div>

        </div>

        <footer class="footer container">
            <div class="col-xs-12">
                <p>
                    03/2017 Urheberrecht &copy; bei der Leica Biosystems Melbourne Pty. Ltd, 2017<br>
                    Änderungen vorbehalten . LEICA und das Leica Logo sind eingetragene Warenzeichen der Leica Microsystems IR GmbH.<br>
                </p>
            </div>
        </footer>

    </body>

</html>
