<!DOCTYPE HTML>

<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mentions légales</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link rel="stylesheet" href="../wp-content/themes/apiq/style.css?ver=0.1.0" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>

            .navbar .navbar-title {
                position: absolute;
                top: 0;
                height: 100%;
                left: 28px;
                font-family: 'univers_47_condensed_lightRg';
                font-size: 2.1em;
                line-height: 1.2em;
                color: #fff;
                margin: 0;
                display: flex;
                align-items: center;
            }

            @media (max-width: 768px) {
                .navbar .navbar-title {
                    left: 15px;
                    font-size: 1.6em;
                }
            }

            .navbar .navbar-brand .leica-biosystems-logo {
                margin-left: -44px;
            }

        </style>

    </head>

    <body>

        <nav class="navbar" id="top">

            <div class="container-fluid navbar-wrap">

                <div class="container navbar-inner">

                    <h1 class="navbar-title">Mentions légales</h1>

                    <div class="navbar-brand">

                        <div class="logo-wrap">
                            <div class="leica-biosystems-logo">Leica Biosystems</div>
                        </div>

                    </div>

                </div>

            </div>

        </nav>

        <div class="container content">

            <div class="row">

                <div class="col-xs-12" style="padding-top: 30px;">

                    <h3>Copyright &copy; 2017 Leica Biosystems</h3>
                    <p>Tous droits réservés. Tous les documents présents sur ce site Web sont soumis à des droits d'auteur et/ou des lois sur la protection des marques.</p>
                    <p>Leica Biosystems est une société à responsabilité limitée constituée conformément au droit allemand et dont le siège social se trouve à Nussloch en Allemagne. La société Leica Biosystems est enregistrée sous le numéro HRB 333205 et se consacre au commerce d'instruments optiques, d'appareils commerciaux et d'articles connexes. Numéro d'identification de la taxe sur la valeur ajoutée : DE 811117388.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Conditions d'utilisation</h3>
                    <p>Veuillez lire avec attention ces conditions d'utilisation avant d'utiliser ce site Web. En accédant à ce site Web et en l'utilisant, y compris, mais sans s'y limiter, en navigant sur le site Web, en utilisant les informations, contenus et/ou services qui y sont présentés, en téléchargeant des supports, et/ou en commandant des produits ou services, vous acceptez et êtes dans l'obligation de respecter les conditions décrites dans ce document (les « Conditions d'utilisation »). Si vous refusez les conditions générales énoncées dans ces conditions d'utilisation, n'utilisez en aucune façon ce site Web. Les Conditions d'utilisation sont établies par et entre Leica Biosystems et vous. Si vous utilisez ce site Web pour le compte de votre employeur, vous déclarez être autorisé à accepter les présentes Conditions d'utilisation pour le compte de votre employeur.<br>Leica Biosystems se réserve le droit, à sa seule discrétion, de changer, modifier, mettre à jour, ajouter, ou supprimer des sections des Conditions d'utilisation à tout moment sans préavis à votre attention. Veuillez consulter régulièrement les présentes Conditions d'utilisation au cas où elles auraient été modifiées. Si vous continuez à utiliser ce site Web suite à la publication de Conditions d'utilisation modifiées, cela signifiera que vous acceptez ces modifications.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Mise à jour des Conditions d'utilisation</h3>
                    <p>Leica Biosystems met des informations à disposition sur ce serveur en tant que prestation publique pour ses clients, et se réserve le droit de modifier le contenu de ces informations sans préavis. Leica Biosystems n'est pas responsable de la précision, de l'intégrité et/ou de la fiabilité des informations mises à disposition sur ce site Web.</p>
                    <p>En accédant à ce site, vous acceptez les conditions générales d'utilisation telles que décrites ci-dessous.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Déclaration de non-responsabilité</h3>
                    <p>Ce site Web est mis à disposition « en l'état » et peut faire l'objet d'ajouts, de modifications et de mises à jour. Bien que Leica Biosystems déploie des efforts conséquents pour fournir des informations précises et à jour au public, Leica Biosystems ne formule aucune déclaration ni aucune garantie quant à la précision ou l'actualisation du contenu du site. La société n'assume en outre aucune responsabilité quant aux erreurs, aux omissions ou au possible caractère obsolète du contenu. En particulier, Leica Biosystems n'est pas responsable du contenu des sites auxquels vous accédez à partir de ce site. De plus, Leica Biosystems décline toute responsabilité en cas de dommages causés ou de virus susceptibles d'endommager votre matériel informatique ou d'autres équipements suite à votre accès au site, à son utilisation ou au téléchargement de contenus à partir de ce site.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Marques commerciales enregistrées</h3>
                    <p>Tous les produits ou noms de service mentionnés sur ce site sont des marques de commerce ou marques déposées de leurs titulaires respectifs. Ce site Web, et la totalité des données, textes, images, logiciels, contenus vidéo ou enregistrements audio qui y figurent sont destinés à un usage non commercial et personnel uniquement. Aucune licence d'utilisation du logo, des marques déposées ou des marques de service propriétaires n'est accordée par le fait qu'ils soient visibles sur ce site Web.</p>
                    <p>Vous êtes autorisé à copier, stocker et imprimer des copies de toutes les informations fournies ici en vue d'un usage personnel, tout en sachant que Leica Biosystems conserve les droits d'auteur sur tous les supports, y compris le texte, les graphiques et les photographies. Vous ne pouvez toutefois pas distribuer, échanger, modifier, vendre ou transmettre les informations présentes sur ce site Web, quelles qu'elles soient. Sauf mention contraire, tous les documents figurant sur ce site Web sont protégés par le droit d'auteur et ne peuvent pas être utilisés à des fins publiques ou commerciales sans l'autorisation écrite préalable de Leica Biosystems.</p>
                    <p>Vous n'êtes pas non plus autorisé à associer par lien ou à « mettre en miroir » une partie de ce site, quelle qu'elle soit, sans l'autorisation écrite préalable de Leica Biosystems.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Google Analytics et Google Remarketing</h3>
                    <p>Ce site Web utilise Google Analytics et Google Remarketing, Ces services sont fournis par Google Inc. (« Google »). Google Analytics utilise des « cookies », à savoir des fichiers texte placés sur votre ordinateur, pour permettre au site Web d'analyser l'utilisation du site par les internautes. Les informations que génère le cookie sur l'utilisation du site Web (y compris votre adresse IP) seront transmises et stockées sur les serveurs de Google aux États-Unis. Les trois derniers chiffres de votre adresse IP seront ensuite supprimés par Google. Il ne sera alors plus possible d'identifier clairement votre adresse IP. Google respecte les règles de protection des données énoncées par la sphère de sécurité (« US Safe Harbor Treaty ») et est inscrit au programme de sphère de sécurité (« Safe Harbor Program ») du département du Commerce des États-Unis.</p>
                    <p>Google se servira de cette information afin d'évaluer votre utilisation du site Web, de rédiger des rapports sur l'activité du site pour les opérateurs de sites Internet et de fournir d'autres services en rapport avec l'activité Web et l'utilisation d'Internet. Google peut également transférer cette information à des tiers en cas d'obligation légale, ou lorsque des tiers traitent l'information de la part de Google.</p>
                    <p>Les tiers, Google compris, introduisent des publicités sur les sites Web présents sur l'Internet. Les tiers, Google compris, exploitent l'information des cookies sauvegardés pour introduire certaines publicités en fonction des visites précédemment effectuées par un utilisateur de ce site Web.</p>
                    <p>Google n'associera pas votre adresse IP à des données autrement détenues par Google. Le recueil de données et le stockage de données peuvent faire l'objet d'une contestation à tout moment et avec effet futur. L'utilisation des cookies par Google peut être désactivée. Pour ce faire, consultez la page relative à la <a href="http://www.google.com/privacy_ads.html" target="_blank">désactivation des publicités Google</a>. Sinon, vous pouvez désactiver l'utilisation de cookies par le biais de tiers. Pour ce faire, consultez la <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">page de Network Advertising Initiative relative à la désactivation</a>.</p>
                    <p>Ceci étant, veuillez noter que si vous procédez à la désactivation, vous ne pourrez peut-être plus utiliser toutes les fonctionnalités de ce site Web dans leur intégralité. En utilisant ce site Web, vous consentez implicitement à ce que Google utilise les données vous concernant, qui ont été recueillies selon les méthodes et dans le but décrits ci-dessus.</p>
                    <p>Le recueil de données et le stockage de données peuvent faire l'objet d'une contestation à tout moment et avec effet futur. Un complément d'information sur les conditions générales d'utilisation de Google peut être consulté <a href="http://www.google.com/intl/de/privacy.html" target="_blank">ici</a>.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Communication et suivi (cookies)</h3>
                    <p>Pour une meilleure communication par Internet, Leica Biosystems utilise parfois de petits fichiers texte (cookies) enregistrés par votre navigateur selon ses paramètres, afin que vous puissiez naviguer plus facilement sur notre site Web. Nous utilisons également cette technique, le cas échéant, pour suivre les pages que vous avez visualisées et personnaliser votre communication avec Leica Biosystems. Nous implémentons certains de ces cookies par le biais des technologies de notre serveur sur votre appareil de stockage. L'utilisation de ces cookies est maintenant une procédure standard pour la plupart des sites Web. Néanmoins, si vous ne désirez pas utiliser des cookies, modifiez les paramètres de votre navigateur pour refuser de recevoir des cookies. Votre interaction avec les sites Web Leica Biosystems peut toutefois en être réduite.</p>

                    <p><a href="#top">Vers le haut</a></p>


                    <h3>Marketing automatisé</h3>

                    <p>Ce site Web utilise les logiciels Act-On et Pardot. Ces logiciels n'entrent jamais en contact direct avec vos informations personnelles. Act-On peut transférer des informations personnelles à Leica Biosystems dans le but de fournir les services que vous avez demandés, notamment les services d'affichage d'e-mails, newsletters, formulaires, documents et rapports personnalisés. Nous pouvons également utiliser les informations personnelles à des fins d'audit, de recherche et d'analyse pour exploiter et optimiser ce site Web. Act-On et Pardot peuvent utiliser d'autres informations recueillies auprès de vous pour établir des diagnostics techniques, gérer ce site Web et améliorer la qualité et la diversité des services que nous offrons. Ce logiciel peut fournir des informations statistiques combinées et anonymes sur l'utilisation et le volume de trafic, dérivées des actions de nos visiteurs. Les informations ainsi recueillies ne sont pas partagées ni vendues à d'autres organisations à des fins commerciales, excepté dans les cas où vous avez demandé qu'un produit ou un service vous soit fourni.</p>
                    <p>Act-On et Pardot se conforment au cadre de la sphère de sécurité (Safe Harbor) entre les États-Unis et l'Union européenne et au cadre de la sphère de sécurité (Safe Harbor) entre les États-Unis et la Suisse, tels que définis par le département du Commerce des États-Unis relativement à la collecte, l'utilisation et la conservation de données personnelles en provenance des pays membres de l'Union européenne et de la Suisse. Act-On et Pardot ont certifié respecter les principes de confidentialité de la sphère de sécurité en matière de notification, de choix, de transfert, de sécurité, d'intégrité des données, d'accès et de mise en application. Pour plus d'informations sur le programme de la sphère de sécurité (Safe Harbor), et pour voir la certification d'Act-On et de Pardot, rendez-vous sur le site : <a href="http://www.export.gov/safeharbor/">http://www.export.gov/safeharbor/</a>.</p>

                    <div id="privacypolicy">
                        <h3>Déclaration de confidentialité</h3>
                        <p>Leica Biosystems respecte votre volonté de protéger votre vie privée. En utilisant le site Web, vous acceptez que vos données soient traitées par Leica Biosystems et consentez aux conditions de notre politique de confidentialité.</p>
                        <p>Leica Biosystems est une société internationale consciente de la nécessité de respecter la vie privée et particulièrement déterminée à protéger votre droit à la vie privée. Découvrez comment Leica Biosystems protège votre vie privée en ligne conformément à législation européenne et internationale en matière de protection des données.</p>
                        <p>En règle générale, les visiteurs n'ont pas besoin de s'inscrire ou de présenter une pièce d'identité pour utiliser ce site. Aucun logiciel ni matériel n'est utilisé pour enregistrer l'adresse e-mail du visiteur ou d'autres informations d'identification personnelle.</p>
                        <p>Nous ne recueillons que des informations d'identification personnelle spécifiquement et volontairement fournies par les utilisateurs. Un visiteur peut par exemple choisir de devenir un utilisateur et fournir des informations pour s'inscrire afin de commander des produits ou services, recevoir des informations ou postuler un emploi. Lorsqu'un utilisateur nous fournit ce type d'informations, nous les utilisons uniquement aux fins pour lesquelles elles ont été fournies et les protégeons conformément au droit allemand. L'utilisateur peut à tout moment annuler une autorisation donnée concernant le traitement de ses données personnelles ; Leica Biosystems prendra toutes les mesures nécessaires pour s'assurer que cette demande est immédiatement exécutée. Pour toute question ou inquiétude, n'hésitez pas à vous adresser directement à notre responsable de la protection des données personnelles à l'adresse suivante : <a href="mailto:data-privacy@Leica-microsystems.com">data-privacy@Leica-Biosystems.com.</a></p>
                        <p>Veuillez trouver ci-après nos principes fondamentaux concernant la protection des données personnelles concernant les activités Internet de Leica Biosystems Europe :</p>
                        <p>Lorsque les visiteurs choisissent de nous indiquer leur nom, leur adresse e-mail ou d'autres informations, ils deviennent nos clients et Leica Biosystems assure la confidentialité de toutes ces réponses, conformément à ces principes.</p>
                        <ul><li>Leica&nbsp;Biosystems utilisera vos informations uniquement aux fins pour lesquelles elles ont été fournies, en fonction de votre consentement.</li><li>Nous n'utiliserons et ne divulguerons vos informations que conformément à votre autorisation. Nous ne recueillons, ne traitons ni ne stockons des données personnelles sur les nourrissons, les mineurs ou les personnes n'ayant pas la capacité légale de contracter, sauf si leur tuteur légal a donné son accord.</li><li>Vous êtes en droit de modifier vos informations afin de les tenir à jour.</li><li>Nous ne donnons pas vos informations d'identification personnelle à des publicitaires.</li><li>Nous ne vendrons ni ne louerons vos informations privées à des tiers.</li><li>Nous utilisons des programmes technologiques et de protection de la vie privée sécurisés pour que vous informations soient sécurisées à tout moment sur nos serveurs.</li></ul>

                    </div>
                    <p><a href="#top">Vers le haut</a></p>

                    <h3>Liens externes</h3>
                    <p>Le site Web contient des liens vers des sites tiers qui ne sont pas contrôlés par Leica Biosystems. Leica Biosystems n'est pas responsable du contenu des sites liés ou des liens présents dans les sites qui sont liés, ni des modifications ou mises à jour sur ces sites. Leica Biosystems n'est pas responsable de la diffusion Web ou de toute autre forme de transmission envoyée par des sites liés. Leica Biosystems vous fournit ces liens uniquement pour des raisons de commodité, et l'inclusion d'un lien ne signifie pas que Leica Biosystems approuve ou accepte une quelconque responsabilité concernant le contenu de ces sites tiers.</p>

                    <p><a href="#top">Vers le haut</a></p>

                    <h2>Programme d'intégrité et de conformité</h2>

                    <img src="http://www.leicabiosystems.com/fileadmin/_migrated/pics/your_integrity_12.gif" alt="" width="125" height="73" style="float:right;" />
                    <p>Veuillez vous rendre sur le site <a href="http://www.danaherintegrity.com/" target="_blank" style="word-break: break-all;">www.danaherintegrity.com</a> pour obtenir un exemplaire des normes de conduite que nous appliquons ou pour effectuer un rapport sur le service d'assistance téléphonique relatif à l'intégrité et à la conformité de Danaher.</p>

                    <h3>Leica California Comprehensive Compliance Program and Compliance Declaration (Programme de conformité complet de Leica pour la Californie et déclaration de conformité)</h3>

                    <p>Septembre 2014</p>

                    <p>AVIS : Leica fournit ces informations conformément aux exigences des articles 119400 à 119402 du code de Californie relatif à la santé et à la sécurité (la « Loi ») qui requièrent que certaines sociétés engagées dans le commerce de dispositifs médicaux exerçant en Californie publient leur programme de conformité et leur déclaration écrite annuelle de conformité au programme de conformité.</p>

                    <p>La description et la déclaration ci-dessous concernent tous les membres de la famille de sociétés Leica Microsystems et Leica Biosystems.</p>

                    <div style="padding-left: 30px;">
                        <h3>I. INTRODUCTION</h3>
                        <p>Leica s'engage à exercer ses activités conformément aux normes les plus élevées en matière d'attitude commerciale et d'éthique, et considère son comportement conforme et éthique à la base de sa réputation comme un atout précieux pour la société. En conséquence, Leica a mis en place un programme de conformité (« PC ») conformément à la section 104, partie 15, chapitre 8, articles 119400 à 119402 du code de Californie relatif à la santé et à la sécurité (la « Loi »), sur la base de la compréhension de bonne foi de Leica des exigences de la Loi telle qu'elle peut s'appliquer à un fabricant de dispositifs médicaux et du guide du programme de conformité pour les fabricants pharmaceutiques (« Guide du BIG ») publié par le Bureau de l'inspecteur général du département des États-Unis de la Santé et des Services sociaux.</p>
                        <p>Le programme de conformité de Leica, appliqué en parallèle avec sa politique MedTech d'engagement professionnel pour la santé (« Politique MedTech »), est adapté à la taille de Leica, à sa structure organisationnelle, aux ressources disponibles et à la nature de son activité en tant que fabricant de dispositifs médicaux. Le secteur des dispositifs médicaux a mis au point le code de déontologie AdvaMed en matière d'interactions avec les professionnels de santé (le « Code AdvaMed »), et le programme de conformité de Leica a été conçu conformément à ce dernier. Le Code AdvaMed est un code d'éthique à adhésion volontaire semblable pour l'essentiel au code de la recherche pharmaceutique et des fabricants d'Amérique sur les interactions avec les professionnels de la santé (le « Code PhRMA »). Pour autant, il a été élaboré autour des interactions uniques entre les fabricants de dispositifs médicaux et professionnels de la santé. Il est donc mieux adapté aux besoins de conformité de Leica.</p>
                        <p>Voici une description du programme de conformité de Leica. Cette description constitue le plan et les politiques que Leica a mis en place, mais le réseau de conformité de Leica est une entité dynamique et en développement continu qui nécessite une coordination entre plusieurs politiques et programmes, ainsi que l'engagement de l'équipe de direction et des collaborateurs de Leica. Bien que l'adoption et la mise en œuvre de politiques appropriées ne puissent garantir l'élimination complète des comportements répréhensibles, Leica attend que tous les collaborateurs respectent son programme de conformité et l'ensemble des lois, règles et règlements. À la connaissance de Leica, la société respecte, à tous égards importants, son programme de conformité et le droit applicable. Leica est une société centrée sur l'amélioration continue dans tous les domaines de son activité et, à ce titre, ses équipes révisent et améliorent régulièrement son programme de conformité, afin de l'adapter à ses besoins de conformité en constante évolution.</p>
                        <h3>II. DESCRIPTION DU PROGRAMME DE CONFORMITÉ</h3>
                        <div style="padding-left: 30px;">
                            <h4>A. Position de leader et structure</h4>
                            <p> Le programme de conformité de Leica a été mis au point par les responsables de la conformité chez Leica et est géré par Tom Woodson, directeur général mondial de la conformité, et Huiri Kim, directrice de la conformité et des services juridiques pour l'Amérique du Nord. La direction de la société collabore avec l'équipe de conformité pour s'assurer que Leica prévient, détecte et traite efficacement les cas de non-conformité.</p>
                            <h4> B. Politiques et procédures</h4>
                            <p> Leica a adopté des politiques et procédures écrites, telles que la Politique MedTech, pour mettre en œuvre ses normes élevées en matière d'éthique et respecter ses obligations de conformité en matière de soins de santé en vertu des lois applicables, des règlements et des codes de conduite du secteur. Ces politiques s'appliquent à tous les collaborateurs de Leica et le respect de ces politiques est une condition à l'embauche.</p>
                            <p> Leica, conformément au droit californien, a instauré une limite annuelle sur les dépenses promotionnelles à hauteur de 5 000 USD par professionnel médical et de la santé en Californie. Les personnes visées sont notamment celles autorisées par la Californie à prescrire des produits délivrés sur ordonnance, les étudiants en médecine et les membres de comités de tenue à jour des formulaires pharmaceutiques. Cette limite vise les cadeaux, les supports promotionnels ou les articles ou activités que Leica peut offrir ou fournir par ailleurs à un professionnel médical ou de la santé en Californie. Cette limite constitue un plafond de dépenses et non une moyenne ou un objectif. De plus, dans la plupart des cas, le montant dépensé par médecin sera sensiblement inférieur à cette limite annuelle.</p>
                            <p> La limite annuelle exclut les dépenses non promotionnelles telles que : les échantillons de médicaments ou les appareils de démonstration ; le soutien financier apporté à des forums de formation médicale continue ou à des bourses d'études pour le domaine de la santé, conformément à la politique Leica ; rémunération à leur juste valeur de marché de services professionnels de bonne foi et repas ou autres dépenses liées à la fourniture de ces services ; programmes de formation nécessaires pour l'utilisation sûre et efficace des produits Leica ; objets à valeur nominale dont la valeur au détail ne dépasse pas 10 $.</p>
                            <h4>C. Formation et éducation</h4>
                            <p>Nous dispensons des formations sur l'éthique ainsi que sur la Politique MedTech et le programme de conformité de Leica à l'ensemble des collaborateurs des services commercial, marketing, et de recherche et développement. Ces deux formations s'inscrivent dans un programme de formation régulière et au besoin, selon le cas.</p>
                            <h4>D. Conformité de la communication</h4>
                            <p>Leica s'emploie à maintenir un environnement de travail où tous les collaborateurs encouragent et comprennent l'importance des discussions ouvertes, au-delà des frontières géographiques et opérationnelles. Les collaborateurs sont encouragés à demander conseil pour résoudre des questions d'éthique et de conformité. Ils sont tenus de signaler les comportements non éthiques ou non conformes, les violations de la loi ou de la réglementation et les manquements aux politiques internes de l'entreprise, qu'ils soient avérés ou présumés. Les collaborateurs de Leica sont encouragés à utiliser la ligne d'assistance de signalement pour signaler anonymement des cas de non-conformité avérés ou présumés sans crainte de représailles.</p>
                            <h4>E. Audit et suivi</h4>
                            <p>Leica procède à des analyses d'écart de conformité, à des examens des processus et à des analyses de données pour identifier et résoudre les problèmes potentiels et améliorer ses processus et ses pratiques. Ces efforts sont le résultat de la collaboration entre le service de la conformité et le service à l'origine du développement de nouvelles politiques et de politiques révisées, de nouvelles initiatives de formation et de communication et de mesures correctives.</p>
                            <h4>F. Enquête et réponse apportée aux violations potentielles<h4>
                            <p>Le service de la conformité surveille l'entreprise dans le cadre de ses fonctions et de ses activités à la recherche de violations potentielles des lois, règlements, codes du secteur, code de conduite et politiques d'entreprise. Les violations potentielles font rapidement l'objet d'une enquête approfondie et des mesures correctives appropriées sont prises.</p>
                            <h4>G. Mesures correctives</h4>
                            <p> Pour déterminer la réponse appropriée à une violation avérée, Leica considère plusieurs options en matière de mesures correctives. Entre autres, les mesures correctives consistent à évaluer les pratiques en vigueur et à combler les lacunes présentes dans les politiques, à corriger les pratiques ou les formation qui peuvent avoir conduit ou contribué à la violation, ainsi que l'application de mesures disciplinaires pouvant aller jusqu'au licenciement. Si la situation l'exige, Leica n'hésitera pas à informer les organismes concernés en charge de l'application de la loi des activités criminelles ou illégales.</p>
                            <p>Vous pouvez demander un exemplaire de la présente description du programme de conformité et de la déclaration de Leica par téléphone au (800) 2 480 123 en demandant à parler à un représentant du service client.</p>
                        </div>
                    </div>

                    <p><a href="#top">Vers le haut</a></p>

                </div>

            </div>

        </div>

        <footer class="footer container">
            <div class="col-xs-12">
                <p>
                    03/2017 ∙ copyright &copy; par Leica Biosystems Melbourne Pty. Ltd, 2017.<br>
                    Sous réserve de modifications. LEICA et le logo Leica sont des marques déposées de Leica Microsystems IR GmbH.<br>
                </p>
            </div>
        </footer>

    </body>

</html>
