<!DOCTYPE HTML>

<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Informazioni legali</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../wp-content/themes/apiq/style.css?ver=0.1.0" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>

            .navbar .navbar-title {
                position: absolute;
                top: 0;
                height: 100%;
                left: 28px;
                font-family: 'univers_47_condensed_lightRg';
                font-size: 2.1em;
                line-height: 1.2em;
                color: #fff;
                margin: 0;
                display: flex;
                align-items: center;
            }

            @media (max-width: 768px) {
                .navbar .navbar-title {
                    left: 15px;
                    font-size: 1.6em;
                }
            }

            .navbar .navbar-brand .leica-biosystems-logo {
                margin-left: -44px;
            }

        </style>

    </head>

    <body>

        <nav class="navbar" id="top">

            <div class="container-fluid navbar-wrap">

                <div class="container navbar-inner">

                    <h1 class="navbar-title">Informazioni legali</h1>

                    <div class="navbar-brand">

                        <div class="logo-wrap">
                            <div class="leica-biosystems-logo">Leica Biosystems</div>
                        </div>

                    </div>

                </div>

            </div>

        </nav>

        <div class="container content">

            <div class="row">

                <div class="col-xs-12" style="padding-top: 30px;">

                    <h3>Copyright &copy; 2017 Leica Biosystems</h3>
                    <p>Tutti i diritti riservati. Tutto il materiale contenuto nel presente sito web è soggetto alle leggi sulla tutela del copyright e del marchio di fabbrica.</p>
                    <p>Leica Biosystems è una società a responsabilità limitata in base alla leggi tedesche, con sede centrale a Nussloch, Germania. Leica Biosystems è registrata con il numero HRB 333205 ed è dedicata al commercio di strumenti ottici, dispositivi e articoli correlati. Partita IVA: DE 811117388.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h3>Condizioni di utilizzo</h3>
                    <p>Prima di utilizzare questo sito web è necessario leggere attentamente le condizioni di utilizzo. Accedendo e utilizzando in qualunque modo questo sito web, inclusi e senza limitazioni, la sua navigazione, l'utilizzo di qualsiasi informazione, contenuto e servizio presente, il download di qualsiasi materiale, e/o l'ordine di prodotti o servizi, l'utente accetta ed è vincolato alle condizioni di utilizzo descritte nel presente documento ("Condizioni di utilizzo"). Qualora l'utente non concordi con tutti i termini e le condizioni contenuti nelle presenti Condizioni di utilizzo, non deve in alcun modo servirsi di questo sito web. Le Condizioni di utilizzo vengono stipulate da e tra Leica Biosystems e l'utente. Se l'utente utilizza il sito web per conto del proprio datore di lavoro, è implicito che l'utente è autorizzato ad accettare queste Condizioni di utilizzo per conto del proprio datore di lavoro.<br>
Leica Biosystems si riserva il diritto, a esclusiva discrezione di Leica Biosystems, di cambiare, modificare, aggiornare, aggiungere o rimuovere parti presenti nelle Condizioni di utilizzo, in qualunque momento e senza preavviso. La invitiamo a verificare eventuali modifiche apportate alle presenti Condizioni di utilizzo. Nel caso in cui l'utente continui a usare il presente sito web dopo l'introduzione di modifiche alle Condizioni di utilizzo, è indicativo dell'accettazione di dette modifiche.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h3>Aggiornamento delle Condizioni di utilizzo</h3>
                    <p>Leica Biosystems fornisce le informazioni su questo server quale servizio pubblico ai suoi clienti e si riserva il diritto di modificare i contenuti delle informazioni senza preavviso. Leica Biosystems non è responsabile per l'accuratezza, la completezza e/o l'affidabilità dei contenuti delle informazioni qui fornite.</p>
                    <p>Accedendo al sito, l'utente accetta i termini e le condizioni di utilizzo tal quali esposte qui di seguito.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h3>Dichiarazione di non responsabilità</h3>
                    <p>Questo sito web viene fornito "tal quale" e può essere soggetto ad ampliamenti, modifiche e aggiornamenti. Sebbene Leica Biosystems faccia ogni sforzo per pubblicare informazioni accurate e aggiornate, non rilascia dichiarazioni o garanzie circa l'accuratezza o l'attualità dei contenuti del sito né ne assume alcuna responsabilità riguardo a errori, omissioni o possibile obsolescenze. In particolare, Leica Biosystems non è responsabile del contenuto di altri siti accessibili dal presente sito web. Inoltre, Leica Biosystems non assume alcuna responsabilità per danni o virus che potrebbero aver effetto sul computer o su altri beni dell'utente in conseguenza del suo accesso, uso o download di contenuti presenti in questo sito.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h3>Marchi di fabbrica registrati</h3>
                    <p>Tutti i nomi dei prodotti o dei servizi menzionati in questo sito sono marchi di fabbrica o marchi di fabbrica registrati dei rispettivi proprietari. Questo sito web e ogni dato, testo, immagine, software, contenuto video e audio presente al suo interno è presente con finalità non-commerciali e ad esclusivo uso personale. La loro disponibilità su questo sito, non implica la concessione di alcuna licenza di utilizzo per logo, marchi di servizio o di fabbrica depositati.</p>

<p>È consentito duplicare, archiviare e stampare copie di tutte le informazioni qui contenute per uso personale, avendo compreso che Leica Biosystems detiene il copyright su tutti i materiali contenuti nel sito, compresi testi, grafici e fotografie. Non è consentito, tuttavia, distribuire, cambiare, modificare, vendere o trasmettere qualunque informazione di questo sito web. Salvo ove diversamente indicato, tutto il materiale contenuto in questo sito web è protetto da copyright e non deve essere utilizzato per scopi commerciali o pubblici, senza previo consenso scritto di Leica Biosystems.</p>

<p>Non sono inoltre consentiti collegamenti o mirroring di qualunque parte di questo sito web senza previo consenso scritto di Leica Biosystems.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h3>Google Analytics e Google Remarketing</h3>
                    <p>Questo sito web utilizza Google Analytics e Google Remarketing. Sono servizi di Google Inc. ("Google"). Google Analytics utilizza i "cookie", file di testo installati sul computer per consentire al sito web di analizzare la tipologia di utilizzo da parte degli utenti. Le informazioni ottenute per mezzo dei cookie su come l'utente utilizza il sito web (incluso il suo indirizzo IP) saranno trasmesse a Google e archiviate su server negli Stati Uniti. Le ultime tre cifre dell'indirizzo IP vengono successivamente rimosse da Google. Un'associazione chiara dell'indirizzo IP non sarà perciò più possibile. Google rispetta le regole in materia di protezione dei dati stabilite dall'"US Safe Harbor Treaty” ed è registrata al "Safe Harbor Program” del dipartimento del commercio degli Stati Uniti.</p>

<p>Google utilizzerà queste informazioni allo scopo di valutare l'utilizzo da parte dell'utente del sito web, compilare rapporti sull'attività del sito web destinati agli operatori del sito e fornire altri servizi correlati all'attività del sito web e all'utilizzo di internet. Google potrebbe inoltre trasferire queste informazioni a terzi nei casi in cui sia richiesto dalla legge oppure nel caso in cui terzi elaborino le informazioni per conto di Google.</p>

<p>Terzi, incluso Google, pubblicano messaggi pubblicitari sui siti web su internet. Terzi, incluso Google, utilizzano i cookie memorizzati per pubblicare messaggi pubblicitari sulla base delle precedenti visite del sito web da parte di un utente.</p>

                    <p>Google non assocerà l'indirizzo IP dell'utente a nessun altro dato in possesso di Google. La raccolta e l'archiviazione dei dati possono essere contestati in qualsiasi momento con effetti futuri. L'utilizzo dei cookie da parte di Google può essere disattivato visitando la pagina relativa alla <a href="http://www.google.com/privacy_ads.html" target="_blank">disattivazione dei messaggi pubblicitari di Google</a>.<strong> </strong>In alternativa, gli utenti possono disattivare l'utilizzo dei cookie attraverso terzi visitando la pagina di <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">disattivazione del network che pubblicizza l'iniziativa</a>. </p>
                    <p>In questo caso, tuttavia, potrebbe non essere possibile utilizzare completamente tutte le funzioni di questo sito web. L'utilizzo di questo sito web implica l'accettazione da parte dell'utente dell'utilizzo da parte di Google dei dati sull'utente raccolti nei modi e per gli scopi su descritti.</p>
                    <p>La raccolta e l'archiviazione dei dati possono essere contestati in qualsiasi momento con effetti futuri. Ulteriori informazioni su termini e condizioni di Google si possono trovare <a href="http://www.google.com/intl/de/privacy.html" target="_blank">qui</a>.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h3>Comunicazione e tracciamento (cookie)</h3>
                    <p>Per una migliore comunicazione via Internet Leica Biosystems utilizza a volte piccoli file di testo (cookie) che il browser "ricorda" conformemente alle impostazioni, di modo che sia possibile navigare nel sito web più facilmente. Inoltre, utilizziamo questa tecnica, ove appropriato, per tenere traccia delle pagine visitate e per personalizzare le comunicazioni con Leica Biosystems. Implementiamo alcuni di questi cookie attraverso la tecnologia del nostro server sulla memoria del dispositivo dell'utente. L'utilizzo dei cookie è ora una procedura standard per la maggior parte dei siti web, tuttavia se l'utente non accetta l'utilizzo dei cookie, deve modificare le impostazioni del browser per escludere la ricezione dei cookie. Questo, tuttavia, potrebbe limitare la sua possibilità di interagire con i siti web Leica Biosystems.</p>

                    <p><a href="#top">Torna sù</a></p>


                    <h3>Automazione marketing</h3>

                    <p>Il presente sito web utilizza il software Act-On e Pardot che non ha alcun rapporto diretto con i dati personali dell'utente. Act-On può trasferire i dati personali a Leica Biosystems affinché possa fornire i servizi che hai richiesto, ivi inclusi i servizi che prevedono la visualizzazione di e-mail personalizzate, newsletter, moduli, documenti e report. Possiamo anche utilizzare i dati personali a titolo di audit, ricerche e analisi, per l'utilizzo e l'ottimizzazione di questo sito web. Act-On e Pardot possono utilizzare determinati dati trasmessi dall'utente per supportare la funzione di diagnostica di guasti tecnici, gestire il sito web e ottimizzare la qualità e i tipi di servizi forniti. Questo software è in grado di fornire informazioni statistiche in modo aggregato sul volume e l'utilizzo, derivate dalle attività svolte dai nostri visitatori ma senza specifica identificazione dell'utente. Le informazioni che acquisiamo non vengono condivise né vendute ad altre aziende per scopi commerciali, se non a titolo della fornitura dei prodotti e dei servizi che hai richiesto.</p>

<p>Act-On e Pardot sono conformi al framework Safe Harbor U.S.A - E.U. e al framework U.S. - Swiss Safe Harbor, come stabilito dall'U.S. Department of Commerce relativamente alla raccolta, all'utilizzo e alla conservazione dei dati personali da parte di Paesi membri dell'Unione Europea e della Svizzera. Act-On e Pardot hanno certificato la propria conformità ai Principi di riservatezza Safe Harbor relativamente a notifiche, selezione, successivo trasferimento, sicurezza, integrità dei dati, accesso e applicazione. Per ulteriori informazioni sul programma Safe Harbor e per visualizzare la certificazione di Act-On e di Pardot, consultare il sito web <a href="http://www.export.gov/safeharbor/">http://www.export.gov/safeharbor/</a>.</p>

                    <div id="privacypolicy">
                        <h3>Informativa sulla privacy</h3>
						<p>Leica Biosystems rispetta il desiderio di privacy degli utenti. Utilizzando il sito web, l'utente acconsente all'elaborazione dei suoi dati da parte di Leica Biosystems e dà il suo assenso ai termini dell'Informativa sulla privacy di Leica Biosystems.</p>

						<p>Leica Biosystems è una organizzazione consapevole della privacy ed è fortemente impegnata a rispettare il diritto personale alla privacy di ogni utente. L'utente può scoprire in che modo Leica Biosystems protegge la sua privacy on-line, conformemente alla legislazione di protezione dei dati europea e internazionale.</p>

						<p>Generalmente, non è necessario registrarsi o fornire proprie informazioni di identificazione per visitare questo sito. Non sono impiegate tecniche software o hardware per acquisire l'indirizzo e-mail di un visitatore del sito o altre informazioni identificabili dal punto di vista personale.</p>

<p>Raccogliamo solo informazioni personali identificabili fornite in modo specifico e volontario da un utente. I visitatori del sito possono scegliere di diventare utenti e fornire informazioni per la registrazione allo scopo di ordinare beni o servizi, rimanere informati oppure per candidarsi per una posizione lavorativa, ad esempio. Quando un visitatore del sito fornisce questo tipo di informazioni, le usiamo unicamente per gli scopi per i quali sono state fornite e le proteggiamo secondo quando richiesto dalla legge tedesca. L'utente può in ogni momento revocare il consenso all'elaborazione dei dati personali; Leica Biosystems intraprenderà tutte le misure necessarie per assicurare che a tali richieste sia dato seguito immediatamente. In caso di preoccupazioni o domande, tuttavia, è possibile sottoporre tali dubbi al responsabile della privacy dei dati, inviando una e-mail all'indirizzo <a href="mailto:data-privacy@Leica-microsystems.com">data-privacy@Leica-Biosystems.com.</a></p>
                        <p>Ecco i principi di base Leica Biosystems relativi alla privacy dei dati personali applicabili alle attività su Internet di Leica Biosystems Europe:</p>
                        <p>Nel caso in cui i visitatori scelgano di fornire a Leica Biosystems il nome, l'indirizzo e-mail o altre informazioni, diventano clienti e Leica Biosystems mantiene tali risposte riservate, attenendosi ai seguenti principi.</p>
                        <ul><li>Leica Biosystems utilizzerà le informazioni personali unicamente per lo scopo per il quale sono state fornite, in presenza del consenso del cliente.</li><li>Utilizzeremo e divulgheremo tali informazioni conformemente all'autorizzazione dell'utente.Non acquisiamo, elaboriamo o archiviamo informazioni personali relative a bambini o minori senza la capacità di stipulare accordi o contratti, a meno che non vi sia il consenso del relativo tutore legale.</li><li>Daremo la possibilità di modificare le informazioni personali di modo per tenerle aggiornate.</li><li>Non forniamo le informazioni identificabili a livello personale a pubblicitari.</li><li>Non vendiamo le informazioni private a terzi.</li><li>Utilizziamo programmi di protezione della privacy e una tecnologia di protezione per mantenere le informazioni protette in qualunque momento sui nostri server.</li></ul>

                    </div>
                    <p><a href="#top">Torna sù</a></p>

                    <h3>Collegamenti esterni</h3>
                    <p>Questo sito web contiene collegamenti a siti di terze parti che non sono sotto il controllo di Leica Biosystems e Leica Biosystems non è responsabile per i contenuti dei siti di cui ospita i collegamenti sul suo sito oppure dei collegamenti contenuti in tali siti, nonché delle modifiche o degli aggiornamenti relativi a tali siti. Leica Biosystems non è responsabile della trasmissione web o di qualunque altra forma di trasmissione ricevuta da qualunque sito web di cui Leica Biosystems ospita il collegamento sul proprio sito web. Leica Biosystems fornisce tali collegamenti solo per comodità e l'inclusione dei collegamenti non implica che Leica Biosystems approvi o accetti responsabilità relativamente ai contenuti di tali siti di terze parti.</p>

                    <p><a href="#top">Torna sù</a></p>

                    <h2>Programma per l'integrità e la compliance</h2>

                    <img src="http://www.leicabiosystems.com/fileadmin/_migrated/pics/your_integrity_12.gif" alt="" width="125" height="73" style="float:right;" />
                    <p>Raggiungere il sito web <a href="http://www.danaherintegrity.com/" target="_blank" style="word-break: break-all;">www.danaherintegrity.com</a> per ottenere una copia degli Standard di condotta o per segnalare sulla linea di assistenza per integrità e compliance Danaher.</p>

                    <h3>Programma di conformità completo per la California Leica e Dichiarazione di conformità</h3>

                    <p>Settembre 2014</p>

                    <p>COMUNICAZIONE: Leica fornisce le presenti informazioni conformemente ai requisiti delle norme California Health and Safety Codes §§119400-119402 (lo “Statuto”), che richiede ad alcune aziende produttrici di dispositivi medici operanti in California di rendere disponibile il proprio programma di conformità e la dichiarazione di conformità annuale scritta insieme al programma di conformità.</p>

                    <p>Descrizione e dichiarazione seguenti coprono tutti i membri della famiglia di aziende Leica Microsystems e Leica Biosystems.</p>

                    <div style="padding-left: 30px;">
                        <h3>I. INTRODUZIONE</h3>
                        <p>Leica si impegna a operare conformemente ai massimi standard di condotta ed etica aziendale e considera la propria reputazione in quanto a comportamento etico e conforme come un prezioso bene aziendale. Di conseguenza, Leica ha istituito un Programma di conformità (“PC”) conformemente al codice California Health and Safety Code, divisione 104, parte 15, capitolo 8, sezioni 119400‐119402 (lo “Statuto”), sulla base della comprensione in buona fede dei requisiti dello Statuto per gli aspetti inerenti un produttore di dispositivi medici e la Compliance Program Guidance for Pharmaceutical Manufacturers (Guida al programma di conformità per i produttori farmaceutici) ("Guida OIG") pubblicata dall'Office of Inspector General dell'U.S. Department of Health and Human Services.</p>



<p>Il Programma di conformità Leica, applicato congiuntamente alla nostra MedTech Healthcare Professional Engagement Policy (Politica di coinvolgimento professionale del settore sanitario MedTech) (“Politica MedTech”), è adattato su misura sulla base delle dimensioni, della struttura organizzativa, delle risorse disponibili e della natura del business di Leica in qualità di produttore di dispositivi medici. Il settore dei dispositivi medici ha istituito, e il Programma di conformità Leica è stato concepito conformemente, l'AdvaMed Code of Ethics (Codice etico AdvaMed) sulle interazioni con i professionisti sanitari (il "Codice AdvaMed"). Il Codice AdvaMed è un codice etico volontario in sostanza simile al codice Pharmaceutical Research and Manufacturers of America Code (Codice per la ricerca e i produttori farmaceutici americani) (il “Codice PhRMA”), ma è stato sviluppato incentrandosi principalmente sulle esclusive interazioni tra produttori di dispositivi medici e professionisti sanitari ed è pertanto più adatto alle esigenze di conformità Leica.</p>



<p>Questa è una descrizione del Programma di conformità Leica. Rispecchia il piano e le politiche implementate da Leica, ma la rete di conformità Leica è un'entità dinamica e in costante sviluppo che richiede il coordinamento tra diverse politiche e programmi, oltre all'impegno da parte del team dirigenziale e dei soci di Leica. Sebbene l'adozione e l'implementazione di politiche appropriate non possa garantire la completa eliminazione di una condotta inappropriata, Leica si aspetta che tutti i soci accettino il Programma di conformità e tutte le leggi, norme e normative inerenti. Secondo le proprie conoscenze, Leica è, sotto tutti gli aspetti rilevanti, conforme al Programma di conformità e alla legge applicabile. La passione di Leica per il miglioramento continuo in tutte le aree del nostro business è indicativo di come Leica riveda e migliori costantemente il proprio Programma di conformità, adattandosi alle mutevoli esigenze di conformità.</p>
                        <h3>II. DESCRIZIONE DEL PROGRAMMA DI CONFORMITÀ</h3>
                        <div style="padding-left: 30px;">
                            <h4>A. Leadership e struttura</h4>
                            <p> Il programma di conformità Leica è stato sviluppato dalla leadership del reparto conformità di Leica ed è gestito da Tom Woodson, supervisore capo per la conformità e Huiri Kim, responsabile legale e per la conformità in America del Nord. La dirigenza aziendale lavora insieme al team addetto alla conformità per garantire che Leica impedisca, rilevi e reagisca efficacemente agli eventi di non conformità.</p>
                            <h4> B.  Politiche e procedure</h4>
                            <p> Leica ha adottato politiche e procedure scritte, come la Politica MedTech, per implementare i propri elevati standard etici e rispettare gli obblighi di conformità sanitaria ai sensi di leggi, normative e codici di condotta industriali applicabili. Tali politiche riguardano tutti i soci Leica e la conformità con tali politiche è una condizione per l'impiego.</p>



<p>Leica, conformemente alla legge californiana, ha stabilito un limite annuo per la spesa promozionale di 5.000 USD per singolo professionista medico e sanitario in California, incluse le persone con licenza in California per prescrivere prodotti su prescrizione, studenti di medicina e membri delle associazioni dei distributori farmaceutici. Questo limite copre regali, materiali promozionali o articoli o attività che Leica consegna o altresì fornisce a un singolo professionista medico o sanitario in California. Questo limite rappresenta un massimo di spesa e non una media o un obiettivo e nella maggior parte dei casi l'ammontare speso per medico risulta sostanzialmente inferiore rispetto a questo limite annuo.</p>



<p>Il limite annuale esclude spese non promozionali come ad esempio: campioni di farmaci o unità dimostrative, supporto finanziario per incontri formativi medici regolari o borse di studio sanitarie se forniti conformemente alla politica Leica, compensazione del valore di mercato equa per servizi professionali bona fide ed eventuali pasti o altre spese relative alla fornitura di tali servizi, programmi di formazione necessari per l'utilizzo sicuro ed efficace dei prodotti Leica, oggetti dal valore nominale al dettaglio inferiore a 10 USD.</p>
                            <h4> C.  Formazione e istruzione</h4>
                            <p> Leica fornisce formazione sull'etica, oltre al programma di conformità e alla Politica MedTech Leica, a tutti i soci di vendita, marketing e ricerca e sviluppo, sia come parte del normale programma di formazione, sia ad hoc, in base alle esigenze.</p>
                            <h4> D. Comunicazioni di conformità</h4>
                            <p> Leica si impegna a mantenere un ambiente di lavoro in cui il personale incoraggi e adotti discussioni aperte, oltre i limiti geografici e operativi. I dipendenti sono incoraggiati a cercare indicazioni per la risoluzione di questioni etiche e di conformità. Devono segnalare condotte non etiche o non conformi sospette o effettive, violazioni della legge o delle normative e violazioni alle politiche aziendali interne. I soci Leica sono incoraggiati a utilizzare il nostro numero verde di segnalazione che permette la segnalazione anonima di non conformità sospetta o accertata, senza rischiare ritorsioni.</p>
                            <h4> E. Verifica e monitoraggio</h4>
							<p> Leica effettua analisi del divario, revisioni del processo e analisi dei dati per la conformità, per identificare e risolvere le potenziali problematiche e opportunità per migliorare i propri processi e le proprie prassi. Si tratta di iniziative collaborative tra il reparto addetto alla conformità e l'azienda, che hanno dato vita allo sviluppo di politiche nuove o riviste, nuove iniziative di formazione e comunicazione e interventi correttivi.</p>
                            <h4> F. Indagini e risposta alle potenziali violazioni</h4>
                            <p> Il reparto conformità Leica monitora le funzioni e le attività aziendali in cerca di potenziali violazioni di legge, normative, codici di settore, Codice di condotta e politiche aziendali. Le potenziali violazioni vengono prontamente e accuratamente esaminate, oltre a intraprendere i dovuti interventi correttivi.</p>
                            <h4> G. Intervento correttivo</h4>
                            <p> Durante l'identificazione della risposta opportuna a una violazione identificata, Leica prende in considerazione diverse opzioni per l'intervento correttivo. Tali opzioni includono i rimedi per valutare le prassi attuali e chiudere eventuali divari in quanto a politiche, procedure o formazione che potrebbero aver portato a o contribuito alla violazione, oltre all'imposizione di interventi disciplinari fino a e inclusa la terminazione. Nelle situazioni in cui è richiesto, Leica non esiterà a contattare le opportune forze dell'ordine per attività criminali o altresì illegali.</p>
                            <p>Contattando il numero (800) 248-0123 o rivolgendosi a un rappresentante dell'assistenza clienti, è possibile ottenere una copia della presente descrizione del Programma di conformità e della dichiarazione di conformità Leica.</p>
                        </div>
                    </div>

                    <p><a href="#top">Torna sù</a></p>

                </div>

            </div>

        </div>

        <footer class="footer container">
            <div class="col-xs-12">
                <p>
                    03/2017 ∙ Copyright &copy; da Leica Biosystems Melbourne Pty. Ltd, 2017.<br>
                    Con riserva di modifiche. LEICA ed il logo Leica sono marchi registrati di Leica Microsystems IR GmbH.<br>
                </p>
            </div>
        </footer>

    </body>

</html>
