<!DOCTYPE HTML>

<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Aviso legal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link rel="stylesheet" href="../wp-content/themes/apiq/style.css?ver=0.1.0" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>

            .navbar .navbar-title {
                position: absolute;
                top: 0;
                height: 100%;
                left: 28px;
                font-family: 'univers_47_condensed_lightRg';
                font-size: 2.1em;
                line-height: 1.2em;
                color: #fff;
                margin: 0;
                display: flex;
                align-items: center;
            }

            @media (max-width: 768px) {
                .navbar .navbar-title {
                    left: 15px;
                    font-size: 1.6em;
                }
            }

            .navbar .navbar-brand .leica-biosystems-logo {
                margin-left: -44px;
            }

        </style>

    </head>

    <body>

        <nav class="navbar" id="top">

            <div class="container-fluid navbar-wrap">

                <div class="container navbar-inner">

                    <h1 class="navbar-title">Aviso legal</h1>

                    <div class="navbar-brand">

                        <div class="logo-wrap">
                            <div class="leica-biosystems-logo">Leica Biosystems</div>
                        </div>

                    </div>

                </div>

            </div>

        </nav>

        <div class="container content">

            <div class="row">

                <div class="col-xs-12" style="padding-top: 30px;">

                    <h3>Copyright &copy; 2017 Leica Biosystems</h3>
                    <p>Todos los derechos reservados. Todos los documentos de este sitio web están sujetos a derechos de autor o a leyes de protección de la propiedad industrial.</p>
                    <p>Leica Biosystems es una compañía de responsabilidad limitada de acuerdo con la legislación alemana, cuya sede se encuentra en Nussloch, Alemania. Leica Biosystems está registrada con el número HRB 333205 y se dedica a comerciar con instrumental óptico, aplicaciones comerciales y artículos relacionados. Número de identificación fiscal: DE 811117388.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h3>Condiciones de uso</h3>
                    <p>Lea detenidamente las condiciones de uso antes de utilizar este sitio web. Al acceder a este sitio web y utilizarlo de cualquier manera, como explorar el sitio web, utilizar cualquier información o contenido incluido en él, disfrutar de sus servicios, descargar cualquier documento o realizar pedidos de productos o servicios, usted acepta las condiciones descritas en este documento ("Condiciones de uso"). En caso de que no acepte todos los términos y condiciones incluidos en las condiciones de uso, no utilice este sitio web de ningún modo. Las condiciones de uso se estipulan entre usted y Leica Biosystems. Si utiliza este sitio web en nombre de su empresa, usted declara estar autorizado a aceptar estas condiciones de uso en nombre de su empresa.<br> Leica Biosystems se reserva el derecho, según el criterio de la propia Leica Biosystems, de cambiar, modificar, actualizar, añadir o eliminar partes de las condiciones de uso en cualquier momento, sin previo aviso. Consulte las condiciones de uso para comprobar si han sufrido cambios. El hecho de que siga usando este sitio web después de que se hayan introducido cambios en las condiciones de uso significa que usted acepta dichos cambios.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h3>Actualización de las condiciones de uso</h3>
                    <p>Leica Biosystems ofrece información en este servidor como servicio público a sus clientes y se reserva el derecho de cambiar sin previo aviso el contenido de la información. Leica Biosystems no garantiza que la información ofrecida en el presente documento sea exacta, completa o fiable.</p>
                    <p>Al acceder a este sitio, usted acepta los términos y condiciones de este tal y como se establecen a continuación.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h3>Declaración de exención de responsabilidad</h3>
                    <p>Este sitio web se ofrece "tal cual" y podría verse ampliado, modificado o actualizado. Aunque Leica Biosystems hará lo posible para ofrecer información precisa y actualizada al público, no afirma ni garantiza la exactitud ni la actualidad del contenido del sitio y no asume ninguna responsabilidad por los errores, las omisiones o la posible información obsoleta. En especial, Leica Biosystems no se hace responsable del contenido de ningún sitio al que se acceda desde este sitio web. Además, Leica Biosystems no se responsabiliza de ningún daño o virus que puedan afectar a su equipo informático u otra propiedad debido al acceso, uso o descarga de contenido de este sitio.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h3>Marcas registradas</h3>
                    <p>Todos los nombres de productos o servicios mencionados en este sitio web son marcas comerciales o marcas registradas de sus respectivos propietarios. Este sitio web y todos los datos, textos, imágenes, software, vídeos o documentos de sonido que contienen son de uso estrictamente no comercial y personal. Que estén disponibles en este sitio web no da derecho a utilizar las marcas comerciales, marcas de servicios o logotipos registrados.</p>
                    <p>Usted es libre de copiar, almacenar e imprimir copias de la información que aquí se ofrece, teniendo en cuenta que Leica Biosystems sigue poseyendo los derechos de autor de todos los medios, incluidos los textos, los gráficos y las imágenes. Sin embargo, usted no puede distribuir, intercambiar, modificar, vender ni transmitir ninguna información de este sitio web. Salvo que se indique lo contrario, todo el material de este sitio web está protegido por derechos de autor y no puede utilizarse con fines públicos o comerciales sin el consentimiento previo por escrito de Leica Biosystems.</p>
                    <p>Tampoco está permitido enlazar o crear un reflejo ("mirror") de ninguna parte de este sitio web sin el consentimiento previo por escrito de Leica Biosystems.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h3>Google Analytics y Google Remarketing</h3>
                    <p>Este sitio web utiliza Google Analytics y Google Remarketing. Estos servicios pertenecen a Google Inc. ("Google"). Google Analytics utiliza "cookies", archivos de texto alojados en el ordenador, que permiten analizar el uso de los usuarios del sitio. La información que generan las cookies sobre el uso de este sitio web (incluida su dirección IP) se transmite y se almacena en servidores de Google en Estados Unidos. Después Google corta los tres últimos dígitos de la dirección IP. Por lo tanto, ya no es posible una asociación clara de la dirección IP. Google cumple las normas de protección de datos del tratado US Safe Harbor Treaty y está registrado en el programa Safe Harbor Program del Ministerio de comercio de EE. UU.</p>
                    <p>Google utiliza esta información para valorar el uso de este sitio web, crear informes de la actividad del sitio para los operadores del sitio web y ofrecer otros servicios relacionados con la actividad del sitio y el uso de Internet. Google también puede transmitir esta información a terceros si así se lo exige la ley o en caso de que estos terceros tramiten la información en nombre de Google.</p>
                    <p>Terceras partes, como Google, colocan anuncios en sitios web de Internet. Terceras partes, como Google, utilizan cookies guardadas para colocar anuncios según las visitas anteriores de un usuario a este sitio web.</p>
                    <p>Google no asocia su dirección IP con ningún otro dato en su poder. El usuario puede revocar la autorización para recopilar y archivar sus datos en el futuro en cualquier momento. Las cookies de Google se pueden desactivar en la página de <a href="http://www.google.com/privacy_ads.html" target="_blank">desactivación de los anuncios de Google</a>. Como alternativa, el usuario puede desactivar las cookies a través de terceros en <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">la página de desactivación de la iniciativa de anuncios en la red</a>.</p>
                    <p>Sin embargo, si lo hace, tenga en cuenta que no podrá utilizar todas las funciones de este sitio web. El uso de este sitio web implica la aceptación de que Google utilice los datos que recopile del modo y para la finalidad descritos anteriormente.</p>
                    <p>El usuario puede revocar la autorización para recopilar y archivar sus datos en el futuro en cualquier momento. Encontrará información adicional sobre los términos y condiciones de Google <a href="http://www.google.com/intl/de/privacy.html" target="_blank">aquí</a>.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h3>Comunicación y seguimiento (cookies)</h3>
                    <p>Para lograr una mejor comunicación a través de Internet, en ocasiones, Leica Biosystems utiliza pequeños archivos de texto (cookies) que su navegador recuerda en función de su configuración, para que usted pueda navegar más fácilmente por el sitio web. También utilizamos esta técnica, siempre que sea oportuno, para registrar las páginas visualizadas y personalizar su comunicación con Leica Biosystems. Algunas de estas cookies se ejecutan en su dispositivo de almacenamiento por medio de la tecnología de nuestro servidor. El uso de estas cookies es un procedimiento habitual en la mayoría de los sitios web. No obstante, si usted se siente incómodo por el uso de estas cookies, puede cambiar la configuración del navegador para rechazarlas. Sin embargo, hacerlo puede mermar su capacidad de interacción con los sitios web de Leica Biosystems.</p>

                    <p><a href="#top">Al principio</a></p>


                    <h3>Automatización de marketing</h3>

                    <p>Este sitio web utiliza software de Act-On y Pardot que no mantiene ninguna relación directa con sus datos personales. Act-On puede transmitir información personal a Leica Biosystems para suministrar los servicios que usted mismo haya solicitado, incluidos aquellos donde se muestran mensajes de correo electrónico personalizados, boletines, formularios, documentos e informes. Es posible que también utilicemos su información personal para realizar auditorías, investigaciones y análisis con los que operar y mejorar los servicios prestados a través de este sitio web. Act-On y Pardot podrían utilizar otro tipo de información que usted les facilite para contribuir al diagnóstico de incidencias técnicas, a la administración de este sitio web y a la mejora de la calidad y los tipos de servicios proporcionados. Este software podría facilitar usos no identificativos y complementarios, así como información estadística de las acciones realizadas por los usuarios. La información recogida no se compartirá ni venderá a otras empresas por razones comerciales, salvo para proporcionar los productos o servicios que usted mismo haya solicitado.</p>
					<p>Act-On y Pardot cumplen el acuerdo marco de protección de la información Safe Harbor entre EE. UU. y la UE y el acuerdo marco Swiss Safe Harbor, tal y como lo define el Ministerio de comercio de EE. UU. en relación con la recogida, el uso y la retención de datos personales en países miembros de la Unión Europea y Suiza. Act-On y Pardot disponen de la certificación de conformidad de los Principios de Privacidad Safe Harbor en lo que respecta a la notificación, la selección, la retransmisión, la seguridad, la integridad de datos, el acceso y la vigilancia. Para obtener más información sobre el programa Safe Harbor y visualizar la certificación de Act-On y Pardot, consulte <a href="http://www.export.gov/safeharbor/">http://www.export.gov/safeharbor/</a>.</p>

                    <div id="privacypolicy">
                        <h3>Aviso de confidencialidad</h3>
                        <p>Leica Biosystems respeta su deseo de privacidad. Al utilizar este sitio web, usted consiente que Leica Biosystems procese sus datos y acepta los términos de nuestra política de privacidad**********.</p>
                        <p>Leica Biosystems es una organización global que se preocupa por la confidencialidad, con un fuerte compromiso con su derecho personal a la privacidad. Descubra cómo en Leica Biosystems protegemos su confidencialidad en línea de acuerdo con la legislación europea e internacional en materia de protección de datos.</p>
                        <p>Generalmente el visitante no necesita registrarse ni dar datos personales para utilizar este sitio. No se emplean técnicas de hardware ni de software para capturar el correo electrónico ni cualquier otro dato personal de ningún visitante.</p>
                        <p>Los únicos datos personales que recopilamos son los que los usuarios nos ofrecen de manera voluntaria y específica. El visitante puede decidir convertirse en usuario y ofrecer información para registrarse con el fin de realizar pedidos de bienes o servicios, obtener información o solicitar un puesto de trabajo, por ejemplo. Cuando un usuario nos ofrece este tipo de datos personales, los utilizamos exclusivamente para los fines para los que se cedieron y protegemos sus datos según lo establecido en la legislación alemana. El usuario puede retirar en cualquier momento su consentimiento al tratamiento de datos personales; Leica Biosystems tomará las medidas necesarias para garantizar una respuesta inmediata a la solicitud. Si tiene alguna pregunta o comentario, escriba a nuestro responsable de protección de datos a  <a href="mailto:data-privacy@Leica-microsystems.com">data-privacy@Leica-Biosystems.com.</a></p>
                        <p>A continuación se exponen los principios fundamentales de protección de datos personales en Internet de Leica Biosystems Europe:</p>
                        <p>Cuando los visitantes nos faciliten su nombre, correo electrónico u otros datos, se convertirán en clientes y Leica Biosystems preservará su confidencialidad respetando los siguientes principios:</p>
                        <ul><li>Leica Biosystems empleará sus datos únicamente con los fines para los que se proporcionaron, con su consentimiento.</li><li>Solo usaremos y revelaremos sus datos conforme a su consentimiento. No recogeremos, tramitaremos ni almacenaremos datos personales de niños, menores o personas que no puedan firmar un contrato, a menos que el tutor legal correspondiente otorgue el consentimiento.</li><li>Le permitimos modificar sus datos para mantenerlos al día.</li><li>No proporcionamos sus datos personales a publicistas.</li><li>No vendemos ni alquilamos sus datos personales a terceros.</li><li>Empleamos tecnología segura y programas de protección de datos para preservar la integridad de sus datos en nuestros servidores en todo momento.</li></ul>

                    </div>
                    <p><a href="#top">Al principio</a></p>

                    <h3>Enlaces externos</h3>
                    <p>Este sitio web contiene enlaces a sitios de terceros ajenos al control de Leica Biosystems (sitios enlazados). Leica Biosystems no se responsabiliza del contenido de ningún sitio enlazado ni de los enlaces incluidos en los sitios enlazados, ni de cualquier modificación o actualización de dichos sitios. Leica Biosystems no se responsabiliza de las transmisiones recibidas desde los sitios enlazados a través de la web ni de ningún otro modo. Leica Biosystems le ofrece estos enlaces para su mayor comodidad, y la inclusión de estos enlaces no implica que Leica Biosystems suscriba o acepte ningún tipo de responsabilidad acerca del contenido de dichos sitios enlazados.</p>

                    <p><a href="#top">Al principio</a></p>

                    <h2>Programa de integridad y conformidad</h2>

                    <img src="http://www.leicabiosystems.com/fileadmin/_migrated/pics/your_integrity_12.gif" alt="" width="125" height="73" style="float:right;" />
                    <p>Consulte <a href="http://www.danaherintegrity.com/" target="_blank" style="word-break: break-all;">www.danaherintegrity.com</a> para obtener una copia de nuestro código de conducta o para presentar una denuncia en la línea de asistencia sobre integridad y conformidad de Danaher.</p>

                    <h3>Leica California Comprehensive Compliance Program and Compliance Declaration (Programa de conformidad integral de Leica California y declaración de conformidad)</h3>

                    <p>Septiembre de 2014</p>
                    <p>AVISO: Leica proporciona esta información de conformidad con lo establecido en las leyes California Health and Safety Codes §§119400-119402 (denominadas el “Estatuto”), que estipulan que ciertas empresas de productos sanitarios que operan en California deben proporcionar su programa de conformidad y la declaración de conformidad anual junto con el programa de conformidad.</p>
                    <p>La descripción y la declaración siguientes abarcan a todos los miembros de la familia de empresas Leica Microsystems y Leica Biosystems.</p>

                    <div style="padding-left: 30px;">
                        <h3>I. INTRODUCCIÓN</h3>
                        <p>Leica se compromete a comerciar conforme a los estándares de conducta y ética empresariales más elevados y considera que su reputación de comportamiento ético y de conformidad con las normas es un recurso corporativo de gran valor. Por consiguiente, Leica ha instaurado un programa de conformidad (“PC”) que cumple las leyes California Health and Safety Code, Division 104, Part 15, Chapter 8, Sections 119400‐119402 (denominadas el “Estatuto”), basado en su interpretación de buena fe de lo establecido en el Estatuto tal y como sería de aplicación a los fabricantes de productos sanitarios y la guía para los programas de conformidad de los fabricantes farmacéuticos (“OIG Guidance”) publicada por la Office of Inspector General, U.S. Department of Health and Human Services.</p>
                        <p>Nuestro programa de conformidad, en aplicación junto con nuestra política de contratación de profesionales sanitarios MedTech ("política MedTech") se ajusta a las dimensiones de Leica, su estructura organizativa, los recursos disponibles y la naturaleza de nuestro negocio como fabricante de productos sanitarios. El sector de los productos sanitarios ha establecido, y el programa de conformidad de Leica se ha diseñado conforme a, el código AdvaMed de ética de interacción con los profesionales sanitarios (el "código AdvaMed"). El código AdvaMed es un código ético de conformidad voluntario, en esencia similar al código americano de fabricantes e investigación farmacéutica sobre la interacción con los profesionales sanitarios (el "código PhRMA"), pero se desarrolló pensando principalmente en las interacciones únicas entre los fabricantes de productos sanitarios y los profesionales sanitarios y, por lo tanto, se adapta mucho mejor a las necesidades de conformidad exclusivas de Leica.</p>
                        <p>Esta es una descripción del programa de conformidad de Leica. Refleja el plan y las políticas que hemos instaurado, pero la red de conformidad de Leica es una entidad dinámica y en constante desarrollo que requiere la coordinación entre distintas políticas y programas, así como el compromiso de nuestro equipo directivo y asociados. Aunque la adopción y la instauración de las políticas adecuadas no puede garantizar completamente la eliminación de las conductas impropias, en Leica esperamos que todos los asociados actúen según el programa de conformidad y todas leyes, reglas y normativas aplicables. Hasta donde sabemos, actuamos en virtud de nuestro programa de conformidad y la legislación aplicable en todos los aspectos pertinentes. La pasión de Leica por mejorar constantemente en todas nuestras áreas de negocio se traduce en la revisión y mejora habituales de nuestro programa de conformidad para que se adapte a la evolución de nuestras necesidades de conformidad.</p>

                        <h3>II. DESCRIPCIÓN DEL PROGRAMA DE CONFORMIDAD</h3>
                        <div style="padding-left: 30px;">
                            <h4>A. Liderazgo y estructura</h4>
                            <p>Nuestro programa de conformidad lo ha desarrollado el equipo directivo de conformidad de Leica y lo gestionan Tom Woodson, Director de conformidad global, y Huiri Kim, Jefe del departamento jurídico y de conformidad de Norteamérica. El equipo gerente de la empresa trabaja junto con el equipo de conformidad para asegurarse de que Leica evite, detecte y reaccione ante posibles casos de falta de conformidad de una manera eficaz.</p>
                            <h4>B. Políticas y procedimientos</h4>
                            <p>Leica ha adoptado políticas y procedimientos escritos, como nuestra política MedTech, para implementar nuestros estándares éticos más elevados y cumplir las obligaciones de conformidad sanitaria de acuerdo con las leyes, reglas y códigos de conducta aplicables del sector. Estas políticas se aplican a todos los socios de Leica y su cumplimiento es una condición indispensable del trabajo.</p>
							<p>De conformidad con la legislación californiana, Leica ha establecido un presupuesto máximo de gastos promocionales de 5000 USD por cada profesional sanitario y médico de California, que incluye a las personas con licencia en California para prescribir productos con receta, estudiantes de medicina y miembros de los comités de formularios de medicamentos. Este presupuesto abarca regalos, material promocional, o elementos o actividades que Leica conceda o proporcione de otro modo a profesionales sanitarios o médicos individuales en California. Este presupuesto representa un techo de gastos y no una media u objetivo, y, en la mayoría de los casos, la cantidad gastada por médico será considerablemente inferior al presupuesto anual.</p>
                            <p>El presupuesto anual excluye los gastos no promocionales, tales como muestras de medicamentos o unidades de demostración; apoyo económico para foros de formación médica continua o becas educativas en sanidad si se proporcionan conforme a la política de Leica; compensación del valor justo del mercado por servicios profesionales bona fide; programas de formación necesarios para usar de manera segura y eficaz los productos de Leica; elementos de valor nominal con un precio de venta inferior a 10 $.</p>
                            <h4>C. Formación y educación</h4>
                            <p> Proporcionamos formación en ética, el programa de conformidad de Leica y la política MedTech a todos los socios comerciales, de marketing, y de investigación y desarrollo, tanto como parte de un programa de formación continua como puntualmente según las necesidades.</p>
                            <h4>D. Comunicaciones de conformidad</h4>
                            <p> Nuestra empresa se compromete a mantener un entorno de trabajo en el que todas las personas fomenten y aprovechen los debates abiertos más allá de las fronteras tanto operativas como geográficas. Se anima a los empleados a que busquen apoyo en la resolución de cuestiones de ética y conformidad. Tienen la obligación de notificar cualquier caso de comportamiento en contra de la ética o la norma, tanto presunto como demostrado, infracción de la ley o las reglas, así como de las políticas internas de la empresa. Se anima a los socios de Leica a que usen la línea especial de notificación, que permite informar de manera anónima de cualquier caso, presunto o real, de infracción de las normas, sin represalias.</p>
                            <h4>E. Auditoría y monitorización</h4>
                            <p> Nuestra empresa lleva a cabo estudios de los incumplimientos, revisiones de procesos y análisis de datos para identificar y abordar posibles problemas y oportunidades de mejorar sus prácticas y procedimientos. Se trata de esfuerzos colaborativos entre el departamento de conformidad y la empresa que han llevado al desarrollo de políticas nuevas y actualizadas, nuevas iniciativas de formación y comunicación, y medidas correctivas.</p>
                            <h4>F. Investigación y respuesta ante posibles infracciones</h4>
                            <p>Nuestro departamento de conformidad supervisa las funciones y las actividades en busca de posibles infracciones de la ley, las normas, los códigos del sector, el código de conducta y las políticas de la empresa. Las posibles infracciones se investigan rápidamente y en profundidad para después tomar las medidas correctivas oportunas.</p>
                            <h4>G.Medidas correctivas</h4>
                            <p>Para determinar la respuesta adecuada a una infracción concreta, nuestra empresa considera varias opciones de medidas correctivas. Estas opciones incluyen remedios para evaluar las prácticas actuales y sellar cualquier brecha en las políticas, las prácticas o la formación que puedan haber derivado en o contribuido a la infracción, así como la imposición de medidas disciplinarias, incluida, como máximo, la finalización del contrato. Si la situación lo requiere, Leica no dudará en notificar cualquier actividad delictiva o de otro modo ilegal a las autoridades competentes correspondientes.<p>
                            <p>Si quiere una copia de esta descripción del programa de conformidad y la declaración de Leica, llame al (800) 248-0123 y hable con un agente de atención al cliente.</p>
                        </div>

                    </div>

                    <p><a href="#top">Al principio</a></p>

                </div>

            </div>

        </div>

        <footer class="footer container">
            <div class="col-xs-12">
                <p>
                    03/2017 ∙ Derechos de Autor &copy; por Leica Biosystems Melbourne Pty. Ltd, 2017.<br>
                    Sujeto a modificaciones. LEICA y el logotipo Leica son marcas registradas de Leica Microsystems IR GmbH.<br>
                </p>
            </div>
        </footer>

    </body>

</html>
