<!DOCTYPE HTML>

<html lang="en">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Legal Notice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../wp-content/themes/apiq/style.css?ver=0.1.0" />
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>

            .navbar .navbar-title {
                position: absolute;
                top: 0;
                height: 100%;
                left: 28px;
                font-family: 'univers_47_condensed_lightRg';
                font-size: 2.1em;
                line-height: 1.2em;
                color: #fff;
                margin: 0;
                display: flex;
                align-items: center;
            }

            @media (max-width: 768px) {
                .navbar .navbar-title {
                    left: 15px;
                    font-size: 1.6em;
                }
            }

            .navbar .navbar-brand .leica-biosystems-logo {
                margin-left: -44px;
            }

        </style>

    </head>

    <body>

        <nav class="navbar" id="top">

            <div class="container-fluid navbar-wrap">

                <div class="container navbar-inner">

                    <h1 class="navbar-title">Legal Notice</h1>

                    <div class="navbar-brand">

                        <div class="logo-wrap">
                            <div class="leica-biosystems-logo">Leica Biosystems</div>
                        </div>

                    </div>

                </div>

            </div>

        </nav>

        <div class="container content">

            <div class="row">

                <div class="col-xs-12" style="padding-top: 30px;">

                    <h3>Copyright &copy; 2017 Leica Biosystems</h3>
                    <p>All rights reserved. All materials contained in this web site are subject to copyright and/or trademark protection laws.</p>
                    <p>Leica Biosystems is a limited liability company according to German Law with headquarters in Nussloch, Germany. Leica Biosystems is registered under the number HRB 333205 and dedicated to trade with optical instruments, business appliances and related articles. Value added tax identification number: DE 811117388.</p>

                    <p><a href="#top">To top</a></p>

                    <h3>Terms of Use</h3>
                    <p>Please read the terms of use carefully before using this website. By accessing and using this website in any way, including, without limitation, browsing the website, using any information, using any content, using any services, downloading any materials, and/or placing an order for products or services, you agree to and are bound by the terms of use described in this document ("Terms of Use"). If you do not agree to all of the terms and conditions contained in the terms of use, do not use this website in any manner. The Terms of Use are entered into by and between Leica Biosystems and you. If you are using the website on behalf of your employer, you represent that you are authorized to accept these Terms of Use on your employer's behalf.<br />Leica Biosystems reserves the right, at Leica Biosystems' sole discretion, to change, modify, update, add, or remove portions of the Terms of Use at any time without notice to you. Please check these Terms of Use for changes. Your continued use of this website following the posting of changes to the Terms of Use will mean you accept those changes.</p>

                    <p><a href="#top">To top</a></p>

                    <h3>Updating of Terms of Use</h3>
                    <p>Leica Biosystems provides the information on this server as a public service to its customers, and reserves the right to change the contents of the information without notice. Leica Biosystems is not liable for the accuracy, completeness, and/or reliability of the contents of the information provided herein.</p>
                    <p>By accessing this site you accept the terms and conditions of use as set forth below.</p>

                    <p><a href="#top">To top</a></p>

                    <h3>Non-liability statement</h3>
                    <p>This website is provided "as is" and might be subject to expansions, amendments and up-dates. Although Leica Biosystems makes high efforts to provide accurate and up-to-date information to the public, Leica Biosystems makes no representations or warranties as to the accuracy or topicality of the content of the site and assumes no responsibility for errors, omissions or possible obsolescence. In particular, Leica Biosystems is not responsible for the content of any site you may link to from this site. Further, Leica Biosystems assumes no responsibility for any damages or viruses that may affect your computer equipment or other property due to access, use or downloading of contents from this site.</p>

                    <p><a href="#top">To top</a></p>

                    <h3>Registered Trademarks</h3>
                    <p>All products or service names mentioned on this site are trademarks or registered trademarks of their respective owners. The website, and all data, text, images, software, video or audio contained therein are for non-commercial and personal use only. No license to utilize the proprietary logo, service marks, or trademarks is granted by making them available on this website.</p>
                    <p>You are welcome to duplicate, store, and print copies of all information provided here for personal use, with the understanding that Leica Biosystems retains the copyright on all media including text, graphics, and photographs. You may not, however, distribute, exchange, modify, sell or transmit any information of this website. Unless indicated differently, all material of this website is protected by copyright and shall not be used for commercial or public purposes without the previous written permission of Leica Biosystems.</p>
                    <p>You are also not permitted to link or "mirror" any part of this web site without the prior written permission from Leica Biosystems.</p>

                    <p><a href="#top">To top</a></p>

                    <h3>Google Analytics and Google Remarketing</h3>
                    <p>This website uses Google Analytics and Google Remarketing. These are services of Google Inc. ("Google"). Google Analytics uses &ldquo;cookies&rdquo;, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. The last three digits of the IP address will then be cut off by Google. A clear association of the IP address will therefore no longer be possible. Google respects the data protection rules of the "US Safe Harbor Treaty&rdquo; and is registered with the "Safe Harbor Program&rdquo; of the US department of commerce.</p>
                    <p>Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf.</p>
                    <p>Third parties, including Google, place ads on websites in the Internet. Third parties, including Google, use saved cookies to place ads on the basis of previous visits of a user on this website.</p>
                    <p>Google will never associate your IP address with any other Google data. Data gathering and data storage can be disputed at any time with effect for the future. The use of cookies by Google can be deactivated by visiting the page for the <a href="http://www.google.com/privacy_ads.html" target="_blank">deactivation of Google ads</a>. Alternatively, users can deactivate the use of cookies through third parties by visiting the <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">deactivation page of the network advertising initiative</a> .</p>
                    <p>However, in that case, please be aware that you might not be able to use all functions of this website to their full extent. The use of this website implies your agreement to Google using the data collected from you in the way described above and for the purpose described above.</p>
                    <p>The data gathering and data storage can be disputed at any time with effect for the future. Further information about the terms and conditions of Google can be found <a href="http://www.google.com/intl/de/privacy.html" target="_blank">here</a> .</p>

                    <p><a href="#top">To top</a></p>

                    <h3>Communication and Tracking (Cookies)</h3>
                    <p>For better communication via the Internet Leica Biosystems sometimes uses small text files (cookies) remembered by your browser according to its settings, so that you can navigate through our Website easier. We also use this technique where appropriate, to keep track of page views and to personalize your communication with Leica Biosystems. We implement some of these cookies through our server technology on your storage device. The use of cookies is now standard procedure for most Websites, however if you are uncomfortable with the use of cookies, change your browser settings to opt-out of receiving cookies. This however, may limit your ability to interact with Leica Biosystems Websites.</p>

                    <p><a href="#top">To top</a></p>


                    <h3>Marketing Automation</h3>

                    <p>This website uses Act-On and Pardot Software which has no direct relationship with your personal information. Act-On may transfer personal information to Leica Biosystems in order to provide the services you&rsquo;ve requested, including services that display customized e-mails, newsletters, forms, documents, and reports. We may also use personal information for auditing, research and analysis to operate and improve this website. Act-On and Pardot may use certain other information collected from you to help diagnose technical problems, administer this website, and improve the quality and types of services delivered. This software may provide non-identifying and aggregate usage and volume statistical information derived from actions of our visitors. This information we collect is not shared with or sold to other organizations for commercial purposes, except to provide products or services you&rsquo;ve requested.</p>
                    <p>Act-On and Pardot comply with the U.S. &ndash; E.U. Safe Harbor framework and the U.S. - Swiss Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland. Act-On and Pardot have certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Act-On and Pardot's certification, please visit <a href="http://www.export.gov/safeharbor/">http://www.export.gov/safeharbor/</a>.</p>

                    <div id="privacypolicy">
                        <h3>Privacy Notice</h3>
                        <p>Leica Biosystems respects your desire for privacy. By using the website, you are consenting to the processing of your data by Leica Biosystems and consenting to the terms of our Privacy Policy.</p>
                        <p>Leica Biosystems is a privacy conscious global organization and is strongly committed to your personal right to privacy. Find out how we from Leica Biosystems protect your personal online privacy according to the European and international data protection legislation.</p>
                        <p>Generally, a visitor need not register or give any personal identification to use this site. No software or hardware techniques are employed to capture a visitor's e-mail address or other personally identifiable information.</p>
                        <p>We only collect identifiable personal information that is specifically and voluntarily provided by a user to us. A visitor may choose to become a user and provide information to register for ordering goods or services, being informed, or to apply for a job, for example. When a user provides this type of identifiable information to us, we use it solely for the purposes for which it was provided and secure your information as required by German Law. The user may at any time revoke his consent to the processing of personal data; Leica Biosystems will take all necessary measures to ensure that such a request is immediately carried out. Should you have questions or concerns however, feel free to direct these to our Data Privacy Officer at <a href="mailto:data-privacy@Leica-microsystems.com">data-privacy@Leica-Biosystems.com.</a></p>
                        <p>Here are our core principles on Personal Data Privacy which apply for Leica Biosystems Europe internet activities:</p>
                        <p>Where visitors choose to provide us with a name, e-mail address or other information they become customers and Leica Biosystems keeps all such response confidential, following these principles.</p>
                        <ul>
                            <li>Leica Biosystems will use your information solely for the purpose for which it was provided, given your allowance.</li>
                            <li>We will only use and disclose your information in accordance with your permission.We do not collect, process or store personal data of infants, minors or persons without capacity to contract, unless the respective legal guardian has consented.</li>
                            <li>We let you change your information so that you can keep it up to date.</li>
                            <li>We do not give your personally identifiable information to advertisers.</li>
                            <li>We will not sell or rent your private information to third parties.</li>
                            <li>We use secure technology and privacy protection programs to keep your information secure at any time on our servers.</li>
                        </ul>
                    </div>
                    <p><a href="#top">To top</a></p>

                    <h3>External Links</h3>
                    <p>The website contains links to third-party sites which are not under the control of Leica Biosystems and Leica Biosystems is not responsible for the contents on any linked site or any link contained in a linked site, or any changes or updates to such sites. Leica Biosystems is not responsible for web casting or any other form of transmission received from any linked site. Leica Biosystems is providing these links to you only as a convenience, and the inclusion of any link does not imply that Leica Biosystems endorses or accepts any responsibility for the content on such third-party sites.</p>

                    <p><a href="#top">To top</a></p>

                    <h2>Integrity and Compliance Program</h2>

                    <img src="http://www.leicabiosystems.com/fileadmin/_migrated/pics/your_integrity_12.gif" alt="" width="125" height="73" style="float:right;" />
                    <p>Please go to <a href="http://www.danaherintegrity.com/" target="_blank" style="word-break: break-all;">www.danaherintegrity.com</a> for a copy of our Standards of Conduct or to make a report on the Danaher Integrity and Compliance Helpline.</p>

                    <h3>Leica California Comprehensive Compliance Program and Compliance Declaration</h3>

                    <p>September 2014</p>

                    <p>NOTICE: Leica is providing this information pursuant to the requirements of California Health and Safety Codes &sect;&sect;119400-119402 (the &ldquo;Statute&rdquo;), which requires certain medical device companies doing business in California to make available their Compliance Program and annual written Declaration of compliance with the Compliance Program.</p>

                    <p>The Description and Declaration below cover all members of the Leica Microsystems and Leica Biosystems family of companies.</p>

                    <div style="padding-left: 30px;">
                        <h3>I. INTRODUCTION</h3>
                        <p>Leica is committed to doing business in accordance with the highest standards of business conduct and ethics, and we consider our reputation for ethical and compliant behavior to be a valuable corporate asset. Accordingly, Leica has established a Compliance Program (&ldquo;CP&rdquo;) in accordance with California Health and Safety Code, Division 104, Part 15, Chapter 8, Sections 119400‐119402 (the &ldquo;Statute&rdquo;), based on our good faith understanding of the requirements of the Statute as it may apply to a medical device manufacturer, and the Compliance Program Guidance for Pharmaceutical Manufacturers (&ldquo;OIG Guidance&rdquo;) published by the Office of Inspector General, U.S. Department of Health and Human Services.</p>
                        <p>Our Compliance Program, applied in conjunction with our MedTech Healthcare Professional Engagement Policy (&ldquo;MedTech Policy&rdquo;), is tailored to Leica&rsquo;s size, organizational structure, available resources, and the nature of our business as a medical device manufacturer. The medical device industry has established, and Leica&rsquo;s Compliance Program is designed in accordance with, the AdvaMed Code of Ethics on Interactions with Health Care Professionals (the &ldquo;AdvaMed Code&rdquo;). The AdvaMed Code is a voluntary ethical code substantially similar to the Pharmaceutical Research and Manufacturers of America Code on Interactions with Healthcare Professionals (the &ldquo;PhRMA Code&rdquo;) but was developed with a primary focus on the unique interactions between medical device manufacturers and healthcare professionals and is thus more uniquely suited to Leica&rsquo;s compliance needs.</p>
                        <p>This is a description of Leica&rsquo;s Compliance Program. It reflects the plan and policies we have implemented, but Leica&rsquo;s Compliance network is a dynamic and continuously developing entity requiring coordination between multiple policies and programs as well as the commitment of our management team and associates. While adoption and implementation of appropriate policies cannot guarantee complete elimination of improper conduct, it is Leica&rsquo;s expectation that all associates will comply with our Compliance Program and all applicable laws, rules, and regulations. To our knowledge, we are, in all material respects, in compliance with our Compliance Program and applicable law. Leica&rsquo;s passion for continuous improvement in all areas of our business dictates that we regularly review and enhance our Compliance Program to adapt to our evolving compliance needs.</p>
                        <h3>II. DESCRIPTION OF COMPLIANCE PROGRAM</h3>
                        <div style="padding-left: 30px;">
                            <h4>A. Leadership and Structure</h4>
                            <p> Our Compliance Program has been developed by Leica &rsquo; Compliance leadership and is managed by Tom Woodson, Global Chief Compliance Officer, and Huiri Kim, Head of Legal &amp; Compliance in North America. Company Management works with the Compliance team to ensure Leica effectively prevents, detects, and reacts to instances of non-compliance.</p>
                            <h4> B. Policies and Procedures</h4>
                            <p> Leica has adopted written policies and procedures such as our MedTech Policy to implement our high ethical standards and meet our healthcare compliance obligations under applicable laws, regulations, and industry codes of conduct. These policies apply to all Leica associates and compliance with those policies is a condition of employment.</p>
                            <p>Leica, in accordance with California law, has established an annual limit on promotional spending of USD $5000 per individual California medical and health professional, which includes persons licensed by California to prescribe prescription products, medical students, and members of drug formulary committees. This limit covers gifts, promotional materials, or items or activities that Leica may give or otherwise provide to an individual medical or healthcare professional in California. This limit represents a spending cap and not an average or target, and in most instances the amount spent per physician will be substantially less than this annual limit.</p>
                            <p>The annual limit excludes non-promotional spending such as: drug samples or demonstration units; financial support for continuing medical education forums or health education scholarships if provided in accordance with Leica policy; fair market value compensation for bona fide professional services, and any meals or other expenses related to the provision of such services; training programs necessary for the safe and effective use of Leica products; items of nominal value with a retail value of less than $10.</p>
                            <h4> C. Training and Education</h4>
                            <p> We provide training on ethics as well as Leica&rsquo;s Compliance Program and MedTech Policy to all sales, marketing and research and development associates, both as a part of a regular training program and ad hoc as needed.</p>
                            <h4> D. Compliance Communications</h4>
                            <p> Our Company is committed to maintaining a work environment where all individuals encourage and embrace open discussion across both geographical and operational boundaries. Employees are encouraged to seek guidance in resolving ethics and compliance questions. They are required to report suspected or actual unethical or non-compliant conduct, violations of law or regulation, and violations of internal company policies. Leica associates are encouraged to use our reporting hotline which allows anonymous reporting of suspected or actual noncompliance without retaliation.</p>
                            <h4> E. Auditing and Monitoring</h4>
                            <p> Our Company performs compliance gap analyses, process reviews and data analysis to identify and address potential issues and opportunities to enhance its processes and practices. These are collaborative efforts between the Compliance Department and the business which has generated the development of new and revised policies, new training and communications initiatives and corrective action.</p>
                            <h4> F. Investigating and Responding to Potential Violations</h4>
                            <p> Our Compliance Department monitors company functions and activities for potential violations of law, regulation, industry codes, the Code of Conduct and company policies. Potential violations are promptly and thoroughly investigated and appropriate corrective action taken.</p>
                            <h4> G. Corrective Action</h4>
                            <p> In determining the appropriate response to an established violation, our Company considers various options for corrective action. These options include remediation to evaluate current practices and close any gaps in policies, practices or training that may have led or contributed to the violation, as well as the imposition of disciplinary action up to and including termination. In situations that call for it, Leica will not hesitate to notify appropriate law enforcement agencies of criminal or otherwise illegal activity.</p>
                            <p>A copy of this description of Leica&rsquo;s Compliance Program and Declaration may be obtained by calling (800) 248-0123 and speaking with a Customer Service representative.</p>
                        </div>
                    </div>

                    <p><a href="#top">To top</a></p>

                </div>

            </div>

        </div>

        <footer class="footer container">
            <div class="col-xs-12">
                <p>03/2017 ∙ Copyright &copy; by Leica Biosystems Melbourne Pty. Ltd, 2017.<br> Subject to modifications. LEICA and the Leica Logo are registered trademarks of Leica Microsystems IR GmbH.</p>
            </div>
        </footer>

    </body>

</html>
